info face="Roboto Condensed" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=132 base=105 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="polaroid.ttf_0.png"
page id=1 file="polaroid.ttf_1.png"
page id=2 file="polaroid.ttf_2.png"
page id=3 file="polaroid.ttf_3.png"
page id=4 file="polaroid.ttf_4.png"
page id=5 file="polaroid.ttf_5.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=182 y=185 width=29 height=71 xoffset=1 yoffset=34 xadvance=24 page=4 chnl=15
char id=34 x=35 y=216 width=29 height=26 xoffset=7 yoffset=29 xadvance=29 page=1 chnl=15
char id=35 x=52 y=71 width=51 height=71 xoffset=2 yoffset=34 xadvance=48 page=3 chnl=15
char id=36 x=191 y=142 width=48 height=94 xoffset=2 yoffset=22 xadvance=48 page=0 chnl=15
char id=37 x=108 y=72 width=52 height=73 xoffset=9 yoffset=33 xadvance=64 page=2 chnl=15
char id=38 x=153 y=71 width=54 height=73 xoffset=1 yoffset=33 xadvance=58 page=1 chnl=15
char id=39 x=239 y=0 width=14 height=27 xoffset=7 yoffset=29 xadvance=15 page=0 chnl=15
char id=40 x=0 y=151 width=34 height=100 xoffset=3 yoffset=27 xadvance=30 page=4 chnl=15
char id=41 x=34 y=151 width=34 height=100 xoffset=-4 yoffset=27 xadvance=30 page=4 chnl=15
char id=42 x=58 y=170 width=37 height=43 xoffset=7 yoffset=34 xadvance=39 page=1 chnl=15
char id=43 x=136 y=55 width=44 height=53 xoffset=4 yoffset=45 xadvance=47 page=4 chnl=15
char id=44 x=234 y=27 width=21 height=28 xoffset=-5 yoffset=93 xadvance=22 page=0 chnl=15
char id=45 x=47 y=244 width=27 height=12 xoffset=6 yoffset=69 xadvance=36 page=0 chnl=15
char id=46 x=108 y=233 width=17 height=13 xoffset=1 yoffset=92 xadvance=26 page=0 chnl=15
char id=47 x=0 y=74 width=46 height=77 xoffset=-6 yoffset=34 xadvance=31 page=4 chnl=15
char id=48 x=0 y=142 width=50 height=73 xoffset=2 yoffset=33 xadvance=48 page=3 chnl=15
char id=49 x=225 y=0 width=30 height=71 xoffset=13 yoffset=34 xadvance=48 page=1 chnl=15
char id=50 x=185 y=131 width=50 height=72 xoffset=0 yoffset=33 xadvance=48 page=3 chnl=15
char id=51 x=50 y=142 width=50 height=73 xoffset=0 yoffset=33 xadvance=48 page=3 chnl=15
char id=52 x=53 y=0 width=48 height=71 xoffset=2 yoffset=34 xadvance=48 page=3 chnl=15
char id=53 x=207 y=71 width=48 height=72 xoffset=2 yoffset=34 xadvance=48 page=1 chnl=15
char id=54 x=46 y=74 width=46 height=73 xoffset=2 yoffset=33 xadvance=48 page=4 chnl=15
char id=55 x=211 y=0 width=45 height=71 xoffset=8 yoffset=34 xadvance=48 page=2 chnl=15
char id=56 x=100 y=142 width=50 height=73 xoffset=1 yoffset=33 xadvance=48 page=3 chnl=15
char id=57 x=48 y=0 width=45 height=73 xoffset=5 yoffset=33 xadvance=48 page=4 chnl=15
char id=58 x=231 y=203 width=25 height=53 xoffset=1 yoffset=52 xadvance=26 page=3 chnl=15
char id=59 x=211 y=147 width=29 height=69 xoffset=-3 yoffset=52 xadvance=25 page=4 chnl=15
char id=60 x=0 y=0 width=41 height=48 xoffset=2 yoffset=55 xadvance=42 page=5 chnl=15
char id=61 x=198 y=100 width=44 height=33 xoffset=4 yoffset=57 xadvance=48 page=0 chnl=15
char id=62 x=140 y=204 width=42 height=48 xoffset=1 yoffset=55 xadvance=43 page=4 chnl=15
char id=63 x=212 y=71 width=42 height=72 xoffset=7 yoffset=33 xadvance=43 page=2 chnl=15
char id=64 x=0 y=0 width=80 height=91 xoffset=-2 yoffset=36 xadvance=76 page=0 chnl=15
char id=65 x=55 y=74 width=53 height=71 xoffset=-4 yoffset=34 xadvance=53 page=2 chnl=15
char id=66 x=115 y=0 width=55 height=71 xoffset=1 yoffset=34 xadvance=54 page=1 chnl=15
char id=67 x=151 y=148 width=55 height=73 xoffset=2 yoffset=33 xadvance=53 page=1 chnl=15
char id=68 x=142 y=0 width=56 height=71 xoffset=1 yoffset=34 xadvance=54 page=0 chnl=15
char id=69 x=170 y=0 width=55 height=71 xoffset=1 yoffset=34 xadvance=47 page=1 chnl=15
char id=70 x=0 y=74 width=55 height=71 xoffset=1 yoffset=34 xadvance=48 page=2 chnl=15
char id=71 x=95 y=170 width=56 height=73 xoffset=2 yoffset=33 xadvance=55 page=1 chnl=15
char id=72 x=71 y=162 width=63 height=71 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=73 x=201 y=76 width=29 height=71 xoffset=1 yoffset=34 xadvance=26 page=4 chnl=15
char id=74 x=105 y=0 width=53 height=72 xoffset=0 yoffset=34 xadvance=48 page=2 chnl=15
char id=75 x=137 y=71 width=61 height=71 xoffset=1 yoffset=34 xadvance=51 page=0 chnl=15
char id=76 x=103 y=71 width=41 height=71 xoffset=1 yoffset=34 xadvance=45 page=3 chnl=15
char id=77 x=0 y=91 width=75 height=71 xoffset=0 yoffset=34 xadvance=69 page=0 chnl=15
char id=78 x=75 y=91 width=62 height=71 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=15
char id=79 x=0 y=72 width=58 height=73 xoffset=2 yoffset=33 xadvance=57 page=1 chnl=15
char id=80 x=0 y=145 width=58 height=71 xoffset=1 yoffset=34 xadvance=55 page=1 chnl=15
char id=81 x=134 y=162 width=57 height=84 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=82 x=59 y=0 width=56 height=71 xoffset=1 yoffset=34 xadvance=55 page=1 chnl=15
char id=83 x=160 y=71 width=52 height=73 xoffset=2 yoffset=33 xadvance=51 page=2 chnl=15
char id=84 x=101 y=0 width=47 height=71 xoffset=9 yoffset=34 xadvance=47 page=3 chnl=15
char id=85 x=0 y=0 width=59 height=72 xoffset=2 yoffset=34 xadvance=55 page=1 chnl=15
char id=86 x=158 y=0 width=53 height=71 xoffset=8 yoffset=34 xadvance=53 page=2 chnl=15
char id=87 x=0 y=162 width=71 height=71 xoffset=9 yoffset=34 xadvance=72 page=0 chnl=15
char id=88 x=80 y=0 width=62 height=71 xoffset=-2 yoffset=34 xadvance=53 page=0 chnl=15
char id=89 x=0 y=0 width=53 height=71 xoffset=10 yoffset=34 xadvance=53 page=3 chnl=15
char id=90 x=0 y=71 width=52 height=71 xoffset=0 yoffset=34 xadvance=47 page=3 chnl=15
char id=91 x=150 y=126 width=35 height=100 xoffset=-1 yoffset=22 xadvance=25 page=3 chnl=15
char id=92 x=230 y=68 width=23 height=77 xoffset=10 yoffset=34 xadvance=36 page=4 chnl=15
char id=93 x=198 y=0 width=36 height=100 xoffset=-5 yoffset=22 xadvance=25 page=0 chnl=15
char id=94 x=0 y=216 width=35 height=36 xoffset=4 yoffset=34 xadvance=37 page=1 chnl=15
char id=95 x=47 y=233 width=39 height=11 xoffset=-6 yoffset=105 xadvance=38 page=0 chnl=15
char id=96 x=86 y=233 width=22 height=13 xoffset=11 yoffset=33 xadvance=30 page=0 chnl=15
char id=97 x=148 y=0 width=45 height=55 xoffset=0 yoffset=51 xadvance=44 page=3 chnl=15
char id=98 x=208 y=144 width=48 height=77 xoffset=0 yoffset=29 xadvance=47 page=2 chnl=15
char id=99 x=92 y=73 width=44 height=55 xoffset=1 yoffset=51 xadvance=43 page=4 chnl=15
char id=100 x=100 y=71 width=53 height=77 xoffset=1 yoffset=29 xadvance=47 page=1 chnl=15
char id=101 x=93 y=0 width=44 height=55 xoffset=1 yoffset=51 xadvance=44 page=4 chnl=15
char id=102 x=68 y=147 width=40 height=77 xoffset=3 yoffset=28 xadvance=31 page=4 chnl=15
char id=103 x=206 y=144 width=50 height=75 xoffset=-1 yoffset=51 xadvance=47 page=1 chnl=15
char id=104 x=190 y=55 width=48 height=76 xoffset=-1 yoffset=29 xadvance=47 page=3 chnl=15
char id=105 x=171 y=108 width=30 height=77 xoffset=0 yoffset=28 xadvance=24 page=4 chnl=15
char id=106 x=58 y=72 width=42 height=98 xoffset=-12 yoffset=28 xadvance=23 page=1 chnl=15
char id=107 x=0 y=145 width=51 height=76 xoffset=0 yoffset=29 xadvance=46 page=2 chnl=15
char id=108 x=180 y=0 width=30 height=76 xoffset=0 yoffset=29 xadvance=24 page=4 chnl=15
char id=109 x=51 y=145 width=71 height=54 xoffset=0 yoffset=51 xadvance=71 page=2 chnl=15
char id=110 x=160 y=199 width=48 height=54 xoffset=0 yoffset=51 xadvance=47 page=2 chnl=15
char id=111 x=144 y=71 width=46 height=55 xoffset=1 yoffset=51 xadvance=47 page=3 chnl=15
char id=112 x=53 y=0 width=52 height=74 xoffset=-4 yoffset=51 xadvance=47 page=2 chnl=15
char id=113 x=0 y=0 width=48 height=74 xoffset=1 yoffset=51 xadvance=47 page=4 chnl=15
char id=114 x=171 y=144 width=37 height=54 xoffset=0 yoffset=51 xadvance=31 page=2 chnl=15
char id=115 x=193 y=0 width=45 height=55 xoffset=-1 yoffset=51 xadvance=42 page=3 chnl=15
char id=116 x=210 y=0 width=30 height=68 xoffset=4 yoffset=38 xadvance=31 page=4 chnl=15
char id=117 x=122 y=145 width=49 height=54 xoffset=1 yoffset=52 xadvance=47 page=2 chnl=15
char id=118 x=137 y=0 width=43 height=53 xoffset=5 yoffset=52 xadvance=43 page=4 chnl=15
char id=119 x=51 y=199 width=58 height=53 xoffset=7 yoffset=52 xadvance=60 page=2 chnl=15
char id=120 x=109 y=199 width=51 height=53 xoffset=-3 yoffset=52 xadvance=43 page=2 chnl=15
char id=121 x=0 y=0 width=53 height=74 xoffset=-4 yoffset=52 xadvance=43 page=2 chnl=15
char id=122 x=185 y=203 width=46 height=53 xoffset=-1 yoffset=52 xadvance=42 page=3 chnl=15
char id=123 x=108 y=128 width=32 height=96 xoffset=2 yoffset=27 xadvance=28 page=4 chnl=15
char id=124 x=0 y=48 width=23 height=84 xoffset=1 yoffset=34 xadvance=23 page=5 chnl=15
char id=125 x=140 y=108 width=31 height=96 xoffset=-3 yoffset=27 xadvance=28 page=4 chnl=15
char id=126 x=0 y=233 width=47 height=22 xoffset=4 yoffset=65 xadvance=52 page=0 chnl=15
kernings count=0
