info size=16 face=Verdana
common lineHeight=26
page id=0 file="verdana_regular_16.PNG"
chars count=334
char width=0 page=0 x=1 y=18 xoffset=0 chnl=0 letter="space" height=0 yoffset=26 xadvance=7 id=32
char width=2 page=0 x=2 y=2 xoffset=3 chnl=0 letter="!" height=16 yoffset=10 xadvance=8 id=33
char width=6 page=0 x=5 y=1 xoffset=2 chnl=0 letter=""" height=6 yoffset=9 xadvance=10 id=34
char width=13 page=0 x=12 y=2 xoffset=2 chnl=0 letter="#" height=16 yoffset=10 xadvance=17 id=35
char width=10 page=0 x=26 y=2 xoffset=1 chnl=0 letter="$" height=20 yoffset=10 xadvance=13 id=36
char width=20 page=0 x=37 y=2 xoffset=2 chnl=0 letter="%" height=16 yoffset=10 xadvance=23 id=37
char width=15 page=0 x=58 y=2 xoffset=1 chnl=0 letter="&" height=16 yoffset=10 xadvance=15 id=38
char width=2 page=0 x=74 y=1 xoffset=2 chnl=0 letter="'" height=6 yoffset=9 xadvance=6 id=39
char width=6 page=0 x=77 y=1 xoffset=2 chnl=0 letter="(" height=21 yoffset=9 xadvance=10 id=40
char width=6 page=0 x=84 y=1 xoffset=2 chnl=0 letter=")" height=21 yoffset=9 xadvance=10 id=41
char width=9 page=0 x=91 y=1 xoffset=2 chnl=0 letter="*" height=9 yoffset=9 xadvance=13 id=42
char width=14 page=0 x=101 y=4 xoffset=2 chnl=0 letter="+" height=14 yoffset=12 xadvance=17 id=43
char width=4 page=0 x=116 y=15 xoffset=2 chnl=0 letter="," height=7 yoffset=23 xadvance=8 id=44
char width=6 page=0 x=121 y=10 xoffset=2 chnl=0 letter="-" height=2 yoffset=18 xadvance=10 id=45
char width=2 page=0 x=128 y=15 xoffset=3 chnl=0 letter="." height=3 yoffset=23 xadvance=8 id=46
char width=9 page=0 x=131 y=1 xoffset=0 chnl=0 letter="/" height=20 yoffset=9 xadvance=10 id=47
char width=11 page=0 x=141 y=2 xoffset=1 chnl=0 letter="0" height=16 yoffset=10 xadvance=13 id=48
char width=8 page=0 x=153 y=2 xoffset=3 chnl=0 letter="1" height=16 yoffset=10 xadvance=13 id=49
char width=10 page=0 x=162 y=2 xoffset=2 chnl=0 letter="2" height=16 yoffset=10 xadvance=13 id=50
char width=9 page=0 x=173 y=2 xoffset=2 chnl=0 letter="3" height=16 yoffset=10 xadvance=13 id=51
char width=11 page=0 x=183 y=2 xoffset=1 chnl=0 letter="4" height=16 yoffset=10 xadvance=13 id=52
char width=10 page=0 x=195 y=2 xoffset=2 chnl=0 letter="5" height=16 yoffset=10 xadvance=13 id=53
char width=11 page=0 x=206 y=2 xoffset=1 chnl=0 letter="6" height=16 yoffset=10 xadvance=13 id=54
char width=10 page=0 x=218 y=2 xoffset=2 chnl=0 letter="7" height=16 yoffset=10 xadvance=13 id=55
char width=11 page=0 x=229 y=2 xoffset=1 chnl=0 letter="8" height=16 yoffset=10 xadvance=13 id=56
char width=11 page=0 x=241 y=2 xoffset=1 chnl=0 letter="9" height=16 yoffset=10 xadvance=13 id=57
char width=2 page=0 x=253 y=6 xoffset=4 chnl=0 letter=":" height=12 yoffset=14 xadvance=10 id=58
char width=4 page=0 x=256 y=6 xoffset=3 chnl=0 letter=";" height=16 yoffset=14 xadvance=10 id=59
char width=12 page=0 x=261 y=4 xoffset=3 chnl=0 letter="<" height=14 yoffset=12 xadvance=17 id=60
char width=12 page=0 x=274 y=8 xoffset=3 chnl=0 letter="=" height=6 yoffset=16 xadvance=17 id=61
char width=12 page=0 x=287 y=4 xoffset=3 chnl=0 letter=">" height=14 yoffset=12 xadvance=17 id=62
char width=9 page=0 x=300 y=2 xoffset=2 chnl=0 letter="?" height=16 yoffset=10 xadvance=11 id=63
char width=17 page=0 x=310 y=2 xoffset=2 chnl=0 letter="@" height=18 yoffset=10 xadvance=21 id=64
char width=14 page=0 x=328 y=2 xoffset=0 chnl=0 letter="A" height=16 yoffset=10 xadvance=14 id=65
char width=11 page=0 x=343 y=2 xoffset=2 chnl=0 letter="B" height=16 yoffset=10 xadvance=14 id=66
char width=13 page=0 x=355 y=2 xoffset=1 chnl=0 letter="C" height=16 yoffset=10 xadvance=15 id=67
char width=13 page=0 x=369 y=2 xoffset=2 chnl=0 letter="D" height=16 yoffset=10 xadvance=16 id=68
char width=10 page=0 x=383 y=2 xoffset=2 chnl=0 letter="E" height=16 yoffset=10 xadvance=13 id=69
char width=10 page=0 x=394 y=2 xoffset=2 chnl=0 letter="F" height=16 yoffset=10 xadvance=12 id=70
char width=13 page=0 x=405 y=2 xoffset=1 chnl=0 letter="G" height=16 yoffset=10 xadvance=16 id=71
char width=12 page=0 x=419 y=2 xoffset=2 chnl=0 letter="H" height=16 yoffset=10 xadvance=16 id=72
char width=6 page=0 x=432 y=2 xoffset=1 chnl=0 letter="I" height=16 yoffset=10 xadvance=8 id=73
char width=8 page=0 x=439 y=2 xoffset=0 chnl=0 letter="J" height=16 yoffset=10 xadvance=10 id=74
char width=13 page=0 x=448 y=2 xoffset=2 chnl=0 letter="K" height=16 yoffset=10 xadvance=15 id=75
char width=10 page=0 x=462 y=2 xoffset=2 chnl=0 letter="L" height=16 yoffset=10 xadvance=12 id=76
char width=14 page=0 x=473 y=2 xoffset=2 chnl=0 letter="M" height=16 yoffset=10 xadvance=18 id=77
char width=12 page=0 x=488 y=2 xoffset=2 chnl=0 letter="N" height=16 yoffset=10 xadvance=16 id=78
char width=15 page=0 x=1 y=24 xoffset=1 chnl=0 letter="O" height=16 yoffset=10 xadvance=17 id=79
char width=10 page=0 x=17 y=24 xoffset=2 chnl=0 letter="P" height=16 yoffset=10 xadvance=13 id=80
char width=15 page=0 x=28 y=24 xoffset=1 chnl=0 letter="Q" height=20 yoffset=10 xadvance=17 id=81
char width=13 page=0 x=44 y=24 xoffset=2 chnl=0 letter="R" height=16 yoffset=10 xadvance=15 id=82
char width=12 page=0 x=58 y=24 xoffset=1 chnl=0 letter="S" height=16 yoffset=10 xadvance=14 id=83
char width=12 page=0 x=71 y=24 xoffset=0 chnl=0 letter="T" height=16 yoffset=10 xadvance=13 id=84
char width=11 page=0 x=84 y=24 xoffset=2 chnl=0 letter="U" height=16 yoffset=10 xadvance=15 id=85
char width=14 page=0 x=96 y=24 xoffset=0 chnl=0 letter="V" height=16 yoffset=10 xadvance=14 id=86
char width=19 page=0 x=111 y=24 xoffset=1 chnl=0 letter="W" height=16 yoffset=10 xadvance=21 id=87
char width=12 page=0 x=131 y=24 xoffset=1 chnl=0 letter="X" height=16 yoffset=10 xadvance=14 id=88
char width=12 page=0 x=144 y=24 xoffset=0 chnl=0 letter="Y" height=16 yoffset=10 xadvance=13 id=89
char width=12 page=0 x=157 y=24 xoffset=1 chnl=0 letter="Z" height=16 yoffset=10 xadvance=14 id=90
char width=5 page=0 x=170 y=23 xoffset=2 chnl=0 letter="[" height=21 yoffset=9 xadvance=10 id=91
char width=9 page=0 x=176 y=23 xoffset=1 chnl=0 letter="\" height=20 yoffset=9 xadvance=10 id=92
char width=5 page=0 x=186 y=23 xoffset=2 chnl=0 letter="]" height=21 yoffset=9 xadvance=10 id=93
char width=13 page=0 x=192 y=24 xoffset=2 chnl=0 letter="^" height=8 yoffset=10 xadvance=17 id=94
char width=13 page=0 x=206 y=42 xoffset=0 chnl=0 letter="_" height=1 yoffset=28 xadvance=13 id=95
char width=4 page=0 x=220 y=23 xoffset=3 chnl=0 letter="`" height=4 yoffset=9 xadvance=13 id=96
char width=10 page=0 x=225 y=28 xoffset=1 chnl=0 letter="a" height=12 yoffset=14 xadvance=13 id=97
char width=10 page=0 x=236 y=23 xoffset=2 chnl=0 letter="b" height=17 yoffset=9 xadvance=13 id=98
char width=9 page=0 x=247 y=28 xoffset=1 chnl=0 letter="c" height=12 yoffset=14 xadvance=11 id=99
char width=10 page=0 x=257 y=23 xoffset=1 chnl=0 letter="d" height=17 yoffset=9 xadvance=13 id=100
char width=11 page=0 x=268 y=28 xoffset=1 chnl=0 letter="e" height=12 yoffset=14 xadvance=13 id=101
char width=7 page=0 x=280 y=23 xoffset=1 chnl=0 letter="f" height=17 yoffset=9 xadvance=7 id=102
char width=10 page=0 x=288 y=28 xoffset=1 chnl=0 letter="g" height=16 yoffset=14 xadvance=13 id=103
char width=9 page=0 x=299 y=23 xoffset=2 chnl=0 letter="h" height=17 yoffset=9 xadvance=13 id=104
char width=2 page=0 x=309 y=24 xoffset=2 chnl=0 letter="i" height=16 yoffset=10 xadvance=6 id=105
char width=6 page=0 x=312 y=24 xoffset=-1 chnl=0 letter="j" height=20 yoffset=10 xadvance=7 id=106
char width=10 page=0 x=319 y=23 xoffset=2 chnl=0 letter="k" height=17 yoffset=9 xadvance=12 id=107
char width=2 page=0 x=330 y=23 xoffset=2 chnl=0 letter="l" height=17 yoffset=9 xadvance=6 id=108
char width=16 page=0 x=333 y=28 xoffset=2 chnl=0 letter="m" height=12 yoffset=14 xadvance=20 id=109
char width=9 page=0 x=350 y=28 xoffset=2 chnl=0 letter="n" height=12 yoffset=14 xadvance=13 id=110
char width=11 page=0 x=360 y=28 xoffset=1 chnl=0 letter="o" height=12 yoffset=14 xadvance=13 id=111
char width=10 page=0 x=372 y=28 xoffset=2 chnl=0 letter="p" height=16 yoffset=14 xadvance=13 id=112
char width=10 page=0 x=383 y=28 xoffset=1 chnl=0 letter="q" height=16 yoffset=14 xadvance=13 id=113
char width=7 page=0 x=394 y=28 xoffset=2 chnl=0 letter="r" height=12 yoffset=14 xadvance=9 id=114
char width=9 page=0 x=402 y=28 xoffset=1 chnl=0 letter="s" height=12 yoffset=14 xadvance=11 id=115
char width=7 page=0 x=412 y=25 xoffset=1 chnl=0 letter="t" height=15 yoffset=11 xadvance=8 id=116
char width=9 page=0 x=420 y=28 xoffset=2 chnl=0 letter="u" height=12 yoffset=14 xadvance=13 id=117
char width=10 page=0 x=430 y=28 xoffset=1 chnl=0 letter="v" height=12 yoffset=14 xadvance=12 id=118
char width=15 page=0 x=441 y=28 xoffset=1 chnl=0 letter="w" height=12 yoffset=14 xadvance=17 id=119
char width=10 page=0 x=457 y=28 xoffset=1 chnl=0 letter="x" height=12 yoffset=14 xadvance=12 id=120
char width=10 page=0 x=468 y=28 xoffset=1 chnl=0 letter="y" height=16 yoffset=14 xadvance=12 id=121
char width=9 page=0 x=479 y=28 xoffset=1 chnl=0 letter="z" height=12 yoffset=14 xadvance=11 id=122
char width=10 page=0 x=489 y=23 xoffset=2 chnl=0 letter="{" height=21 yoffset=9 xadvance=13 id=123
char width=2 page=0 x=500 y=23 xoffset=4 chnl=0 letter="|" height=21 yoffset=9 xadvance=10 id=124
char width=10 page=0 x=1 y=49 xoffset=1 chnl=0 letter="}" height=21 yoffset=9 xadvance=13 id=125
char width=13 page=0 x=12 y=56 xoffset=2 chnl=0 letter="~" height=6 yoffset=16 xadvance=17 id=126
char width=2 page=0 x=26 y=50 xoffset=3 chnl=0 letter="¡" height=16 yoffset=10 xadvance=8 id=161
char width=10 page=0 x=29 y=50 xoffset=2 chnl=0 letter="¢" height=20 yoffset=10 xadvance=13 id=162
char width=11 page=0 x=40 y=50 xoffset=1 chnl=0 letter="£" height=16 yoffset=10 xadvance=13 id=163
char width=11 page=0 x=52 y=54 xoffset=1 chnl=0 letter="¤" height=11 yoffset=14 xadvance=13 id=164
char width=12 page=0 x=64 y=50 xoffset=1 chnl=0 letter="¥" height=16 yoffset=10 xadvance=13 id=165
char width=2 page=0 x=77 y=49 xoffset=4 chnl=0 letter="¦" height=21 yoffset=9 xadvance=10 id=166
char width=10 page=0 x=80 y=50 xoffset=2 chnl=0 letter="§" height=20 yoffset=10 xadvance=13 id=167
char width=6 page=0 x=91 y=51 xoffset=4 chnl=0 letter="¨" height=2 yoffset=11 xadvance=13 id=168
char width=18 page=0 x=98 y=50 xoffset=2 chnl=0 letter="©" height=18 yoffset=10 xadvance=21 id=169
char width=8 page=0 x=117 y=50 xoffset=2 chnl=0 letter="ª" height=10 yoffset=10 xadvance=11 id=170
char width=10 page=0 x=126 y=54 xoffset=2 chnl=0 letter="«" height=10 yoffset=14 xadvance=14 id=171
char width=13 page=0 x=137 y=58 xoffset=2 chnl=0 letter="¬" height=8 yoffset=18 xadvance=17 id=172
char width=6 page=0 x=151 y=58 xoffset=2 chnl=0 letter="­" height=2 yoffset=18 xadvance=10 id=173
char width=18 page=0 x=158 y=50 xoffset=2 chnl=0 letter="®" height=18 yoffset=10 xadvance=21 id=174
char width=13 page=0 x=177 y=48 xoffset=0 chnl=0 letter="¯" height=1 yoffset=8 xadvance=13 id=175
char width=8 page=0 x=191 y=50 xoffset=2 chnl=0 letter="°" height=8 yoffset=10 xadvance=11 id=176
char width=14 page=0 x=200 y=51 xoffset=2 chnl=0 letter="±" height=14 yoffset=11 xadvance=17 id=177
char width=8 page=0 x=215 y=50 xoffset=2 chnl=0 letter="²" height=9 yoffset=10 xadvance=11 id=178
char width=8 page=0 x=224 y=50 xoffset=2 chnl=0 letter="³" height=9 yoffset=10 xadvance=11 id=179
char width=4 page=0 x=233 y=49 xoffset=6 chnl=0 letter="´" height=4 yoffset=9 xadvance=13 id=180
char width=9 page=0 x=238 y=54 xoffset=2 chnl=0 letter="µ" height=16 yoffset=14 xadvance=13 id=181
char width=10 page=0 x=248 y=50 xoffset=1 chnl=0 letter="¶" height=20 yoffset=10 xadvance=13 id=182
char width=2 page=0 x=259 y=58 xoffset=3 chnl=0 letter="·" height=3 yoffset=18 xadvance=8 id=183
char width=5 page=0 x=262 y=66 xoffset=4 chnl=0 letter="¸" height=4 yoffset=26 xadvance=13 id=184
char width=6 page=0 x=268 y=50 xoffset=3 chnl=0 letter="¹" height=9 yoffset=10 xadvance=11 id=185
char width=9 page=0 x=275 y=50 xoffset=1 chnl=0 letter="º" height=10 yoffset=10 xadvance=11 id=186
char width=10 page=0 x=285 y=54 xoffset=2 chnl=0 letter="»" height=10 yoffset=14 xadvance=14 id=187
char width=17 page=0 x=296 y=50 xoffset=2 chnl=0 letter="¼" height=16 yoffset=10 xadvance=21 id=188
char width=18 page=0 x=314 y=50 xoffset=2 chnl=0 letter="½" height=16 yoffset=10 xadvance=21 id=189
char width=19 page=0 x=333 y=50 xoffset=1 chnl=0 letter="¾" height=16 yoffset=10 xadvance=21 id=190
char width=9 page=0 x=353 y=50 xoffset=1 chnl=0 letter="¿" height=16 yoffset=10 xadvance=11 id=191
char width=14 page=0 x=363 y=45 xoffset=0 chnl=0 letter="À" height=21 yoffset=5 xadvance=14 id=192
char width=14 page=0 x=378 y=45 xoffset=0 chnl=0 letter="Á" height=21 yoffset=5 xadvance=14 id=193
char width=14 page=0 x=393 y=45 xoffset=0 chnl=0 letter="Â" height=21 yoffset=5 xadvance=14 id=194
char width=14 page=0 x=408 y=46 xoffset=0 chnl=0 letter="Ã" height=20 yoffset=6 xadvance=14 id=195
char width=14 page=0 x=423 y=47 xoffset=0 chnl=0 letter="Ä" height=19 yoffset=7 xadvance=14 id=196
char width=14 page=0 x=438 y=45 xoffset=0 chnl=0 letter="Å" height=21 yoffset=5 xadvance=14 id=197
char width=19 page=0 x=453 y=50 xoffset=0 chnl=0 letter="Æ" height=16 yoffset=10 xadvance=20 id=198
char width=13 page=0 x=473 y=50 xoffset=1 chnl=0 letter="Ç" height=20 yoffset=10 xadvance=15 id=199
char width=10 page=0 x=487 y=45 xoffset=2 chnl=0 letter="È" height=21 yoffset=5 xadvance=13 id=200
char width=10 page=0 x=498 y=45 xoffset=2 chnl=0 letter="É" height=21 yoffset=5 xadvance=13 id=201
char width=10 page=0 x=1 y=71 xoffset=2 chnl=0 letter="Ê" height=21 yoffset=5 xadvance=13 id=202
char width=10 page=0 x=12 y=73 xoffset=2 chnl=0 letter="Ë" height=19 yoffset=7 xadvance=13 id=203
char width=6 page=0 x=23 y=71 xoffset=1 chnl=0 letter="Ì" height=21 yoffset=5 xadvance=8 id=204
char width=6 page=0 x=30 y=71 xoffset=1 chnl=0 letter="Í" height=21 yoffset=5 xadvance=8 id=205
char width=7 page=0 x=37 y=71 xoffset=1 chnl=0 letter="Î" height=21 yoffset=5 xadvance=8 id=206
char width=6 page=0 x=45 y=73 xoffset=1 chnl=0 letter="Ï" height=19 yoffset=7 xadvance=8 id=207
char width=15 page=0 x=52 y=76 xoffset=0 chnl=0 letter="Ð" height=16 yoffset=10 xadvance=16 id=208
char width=12 page=0 x=68 y=72 xoffset=2 chnl=0 letter="Ñ" height=20 yoffset=6 xadvance=16 id=209
char width=15 page=0 x=81 y=71 xoffset=1 chnl=0 letter="Ò" height=21 yoffset=5 xadvance=17 id=210
char width=15 page=0 x=97 y=71 xoffset=1 chnl=0 letter="Ó" height=21 yoffset=5 xadvance=17 id=211
char width=15 page=0 x=113 y=71 xoffset=1 chnl=0 letter="Ô" height=21 yoffset=5 xadvance=17 id=212
char width=15 page=0 x=129 y=72 xoffset=1 chnl=0 letter="Õ" height=20 yoffset=6 xadvance=17 id=213
char width=15 page=0 x=145 y=73 xoffset=1 chnl=0 letter="Ö" height=19 yoffset=7 xadvance=17 id=214
char width=13 page=0 x=161 y=79 xoffset=2 chnl=0 letter="×" height=13 yoffset=13 xadvance=17 id=215
char width=15 page=0 x=175 y=75 xoffset=1 chnl=0 letter="Ø" height=19 yoffset=9 xadvance=17 id=216
char width=11 page=0 x=191 y=71 xoffset=2 chnl=0 letter="Ù" height=21 yoffset=5 xadvance=15 id=217
char width=11 page=0 x=203 y=71 xoffset=2 chnl=0 letter="Ú" height=21 yoffset=5 xadvance=15 id=218
char width=11 page=0 x=215 y=71 xoffset=2 chnl=0 letter="Û" height=21 yoffset=5 xadvance=15 id=219
char width=11 page=0 x=227 y=73 xoffset=2 chnl=0 letter="Ü" height=19 yoffset=7 xadvance=15 id=220
char width=12 page=0 x=239 y=71 xoffset=0 chnl=0 letter="Ý" height=21 yoffset=5 xadvance=13 id=221
char width=10 page=0 x=252 y=76 xoffset=2 chnl=0 letter="Þ" height=16 yoffset=10 xadvance=13 id=222
char width=10 page=0 x=263 y=75 xoffset=2 chnl=0 letter="ß" height=17 yoffset=9 xadvance=13 id=223
char width=10 page=0 x=274 y=75 xoffset=1 chnl=0 letter="à" height=17 yoffset=9 xadvance=13 id=224
char width=10 page=0 x=285 y=75 xoffset=1 chnl=0 letter="á" height=17 yoffset=9 xadvance=13 id=225
char width=10 page=0 x=296 y=75 xoffset=1 chnl=0 letter="â" height=17 yoffset=9 xadvance=13 id=226
char width=10 page=0 x=307 y=76 xoffset=1 chnl=0 letter="ã" height=16 yoffset=10 xadvance=13 id=227
char width=10 page=0 x=318 y=77 xoffset=1 chnl=0 letter="ä" height=15 yoffset=11 xadvance=13 id=228
char width=10 page=0 x=329 y=72 xoffset=1 chnl=0 letter="å" height=20 yoffset=6 xadvance=13 id=229
char width=18 page=0 x=340 y=80 xoffset=1 chnl=0 letter="æ" height=12 yoffset=14 xadvance=20 id=230
char width=9 page=0 x=359 y=80 xoffset=1 chnl=0 letter="ç" height=16 yoffset=14 xadvance=11 id=231
char width=11 page=0 x=369 y=75 xoffset=1 chnl=0 letter="è" height=17 yoffset=9 xadvance=13 id=232
char width=11 page=0 x=381 y=75 xoffset=1 chnl=0 letter="é" height=17 yoffset=9 xadvance=13 id=233
char width=11 page=0 x=393 y=75 xoffset=1 chnl=0 letter="ê" height=17 yoffset=9 xadvance=13 id=234
char width=11 page=0 x=405 y=77 xoffset=1 chnl=0 letter="ë" height=15 yoffset=11 xadvance=13 id=235
char width=4 page=0 x=417 y=75 xoffset=0 chnl=0 letter="ì" height=17 yoffset=9 xadvance=6 id=236
char width=4 page=0 x=422 y=75 xoffset=2 chnl=0 letter="í" height=17 yoffset=9 xadvance=6 id=237
char width=6 page=0 x=427 y=75 xoffset=0 chnl=0 letter="î" height=17 yoffset=9 xadvance=6 id=238
char width=6 page=0 x=434 y=77 xoffset=0 chnl=0 letter="ï" height=15 yoffset=11 xadvance=6 id=239
char width=11 page=0 x=441 y=76 xoffset=1 chnl=0 letter="ð" height=16 yoffset=10 xadvance=13 id=240
char width=9 page=0 x=453 y=76 xoffset=2 chnl=0 letter="ñ" height=16 yoffset=10 xadvance=13 id=241
char width=11 page=0 x=463 y=75 xoffset=1 chnl=0 letter="ò" height=17 yoffset=9 xadvance=13 id=242
char width=11 page=0 x=475 y=75 xoffset=1 chnl=0 letter="ó" height=17 yoffset=9 xadvance=13 id=243
char width=11 page=0 x=487 y=75 xoffset=1 chnl=0 letter="ô" height=17 yoffset=9 xadvance=13 id=244
char width=11 page=0 x=499 y=76 xoffset=1 chnl=0 letter="õ" height=16 yoffset=10 xadvance=13 id=245
char width=11 page=0 x=1 y=103 xoffset=1 chnl=0 letter="ö" height=15 yoffset=11 xadvance=13 id=246
char width=14 page=0 x=13 y=104 xoffset=1 chnl=0 letter="÷" height=14 yoffset=12 xadvance=17 id=247
char width=12 page=0 x=28 y=105 xoffset=0 chnl=0 letter="ø" height=15 yoffset=13 xadvance=13 id=248
char width=9 page=0 x=41 y=101 xoffset=2 chnl=0 letter="ù" height=17 yoffset=9 xadvance=13 id=249
char width=9 page=0 x=51 y=101 xoffset=2 chnl=0 letter="ú" height=17 yoffset=9 xadvance=13 id=250
char width=9 page=0 x=61 y=101 xoffset=2 chnl=0 letter="û" height=17 yoffset=9 xadvance=13 id=251
char width=9 page=0 x=71 y=103 xoffset=2 chnl=0 letter="ü" height=15 yoffset=11 xadvance=13 id=252
char width=10 page=0 x=81 y=101 xoffset=1 chnl=0 letter="ý" height=21 yoffset=9 xadvance=12 id=253
char width=10 page=0 x=92 y=101 xoffset=2 chnl=0 letter="þ" height=21 yoffset=9 xadvance=13 id=254
char width=10 page=0 x=103 y=103 xoffset=1 chnl=0 letter="ÿ" height=19 yoffset=11 xadvance=12 id=255
char width=14 page=0 x=114 y=98 xoffset=0 chnl=0 letter="Ā" height=20 yoffset=6 xadvance=14 id=256
char width=10 page=0 x=129 y=102 xoffset=1 chnl=0 letter="ā" height=16 yoffset=10 xadvance=13 id=257
char width=14 page=0 x=140 y=97 xoffset=0 chnl=0 letter="Ă" height=21 yoffset=5 xadvance=14 id=258
char width=10 page=0 x=155 y=101 xoffset=1 chnl=0 letter="ă" height=17 yoffset=9 xadvance=13 id=259
char width=16 page=0 x=166 y=102 xoffset=0 chnl=0 letter="Ą" height=20 yoffset=10 xadvance=14 id=260
char width=13 page=0 x=183 y=106 xoffset=1 chnl=0 letter="ą" height=16 yoffset=14 xadvance=13 id=261
char width=13 page=0 x=197 y=97 xoffset=1 chnl=0 letter="Ć" height=21 yoffset=5 xadvance=15 id=262
char width=9 page=0 x=211 y=101 xoffset=1 chnl=0 letter="ć" height=17 yoffset=9 xadvance=11 id=263
char width=13 page=0 x=221 y=97 xoffset=1 chnl=0 letter="Ĉ" height=21 yoffset=5 xadvance=15 id=264
char width=9 page=0 x=235 y=101 xoffset=1 chnl=0 letter="ĉ" height=17 yoffset=9 xadvance=11 id=265
char width=13 page=0 x=245 y=99 xoffset=1 chnl=0 letter="Ċ" height=19 yoffset=7 xadvance=15 id=266
char width=9 page=0 x=259 y=103 xoffset=1 chnl=0 letter="ċ" height=15 yoffset=11 xadvance=11 id=267
char width=13 page=0 x=269 y=97 xoffset=1 chnl=0 letter="Č" height=21 yoffset=5 xadvance=15 id=268
char width=9 page=0 x=283 y=101 xoffset=1 chnl=0 letter="č" height=17 yoffset=9 xadvance=11 id=269
char width=13 page=0 x=293 y=97 xoffset=2 chnl=0 letter="Ď" height=21 yoffset=5 xadvance=16 id=270
char width=15 page=0 x=307 y=101 xoffset=1 chnl=0 letter="ď" height=17 yoffset=9 xadvance=14 id=271
char width=15 page=0 x=323 y=102 xoffset=0 chnl=0 letter="Đ" height=16 yoffset=10 xadvance=16 id=272
char width=12 page=0 x=339 y=101 xoffset=1 chnl=0 letter="đ" height=17 yoffset=9 xadvance=13 id=273
char width=10 page=0 x=352 y=98 xoffset=2 chnl=0 letter="Ē" height=20 yoffset=6 xadvance=13 id=274
char width=11 page=0 x=363 y=102 xoffset=1 chnl=0 letter="ē" height=16 yoffset=10 xadvance=13 id=275
char width=10 page=0 x=375 y=97 xoffset=2 chnl=0 letter="Ĕ" height=21 yoffset=5 xadvance=13 id=276
char width=11 page=0 x=386 y=101 xoffset=1 chnl=0 letter="ĕ" height=17 yoffset=9 xadvance=13 id=277
char width=10 page=0 x=398 y=99 xoffset=2 chnl=0 letter="Ė" height=19 yoffset=7 xadvance=13 id=278
char width=11 page=0 x=409 y=103 xoffset=1 chnl=0 letter="ė" height=15 yoffset=11 xadvance=13 id=279
char width=11 page=0 x=421 y=102 xoffset=2 chnl=0 letter="Ę" height=20 yoffset=10 xadvance=13 id=280
char width=11 page=0 x=433 y=106 xoffset=1 chnl=0 letter="ę" height=16 yoffset=14 xadvance=13 id=281
char width=10 page=0 x=445 y=97 xoffset=2 chnl=0 letter="Ě" height=21 yoffset=5 xadvance=13 id=282
char width=11 page=0 x=456 y=101 xoffset=1 chnl=0 letter="ě" height=17 yoffset=9 xadvance=13 id=283
char width=13 page=0 x=468 y=97 xoffset=1 chnl=0 letter="Ĝ" height=21 yoffset=5 xadvance=16 id=284
char width=10 page=0 x=482 y=101 xoffset=1 chnl=0 letter="ĝ" height=21 yoffset=9 xadvance=13 id=285
char width=13 page=0 x=493 y=97 xoffset=1 chnl=0 letter="Ğ" height=21 yoffset=5 xadvance=16 id=286
char width=10 page=0 x=1 y=127 xoffset=1 chnl=0 letter="ğ" height=21 yoffset=9 xadvance=13 id=287
char width=13 page=0 x=12 y=125 xoffset=1 chnl=0 letter="Ġ" height=19 yoffset=7 xadvance=16 id=288
char width=10 page=0 x=26 y=129 xoffset=1 chnl=0 letter="ġ" height=19 yoffset=11 xadvance=13 id=289
char width=13 page=0 x=37 y=128 xoffset=1 chnl=0 letter="Ģ" height=20 yoffset=10 xadvance=16 id=290
char width=10 page=0 x=51 y=126 xoffset=1 chnl=0 letter="ģ" height=22 yoffset=8 xadvance=13 id=291
char width=12 page=0 x=62 y=123 xoffset=2 chnl=0 letter="Ĥ" height=21 yoffset=5 xadvance=16 id=292
char width=9 page=0 x=75 y=123 xoffset=2 chnl=0 letter="ĥ" height=21 yoffset=5 xadvance=13 id=293
char width=16 page=0 x=85 y=128 xoffset=0 chnl=0 letter="Ħ" height=16 yoffset=10 xadvance=16 id=294
char width=11 page=0 x=102 y=127 xoffset=0 chnl=0 letter="ħ" height=17 yoffset=9 xadvance=13 id=295
char width=8 page=0 x=114 y=123 xoffset=0 chnl=0 letter="Ĩ" height=21 yoffset=5 xadvance=8 id=296
char width=6 page=0 x=123 y=127 xoffset=0 chnl=0 letter="ĩ" height=17 yoffset=9 xadvance=6 id=297
char width=6 page=0 x=130 y=124 xoffset=1 chnl=0 letter="Ī" height=20 yoffset=6 xadvance=8 id=298
char width=6 page=0 x=137 y=128 xoffset=0 chnl=0 letter="ī" height=16 yoffset=10 xadvance=6 id=299
char width=6 page=0 x=144 y=123 xoffset=1 chnl=0 letter="Ĭ" height=21 yoffset=5 xadvance=8 id=300
char width=6 page=0 x=151 y=126 xoffset=0 chnl=0 letter="ĭ" height=18 yoffset=8 xadvance=6 id=301
char width=7 page=0 x=158 y=128 xoffset=1 chnl=0 letter="Į" height=20 yoffset=10 xadvance=8 id=302
char width=5 page=0 x=166 y=128 xoffset=1 chnl=0 letter="į" height=20 yoffset=10 xadvance=6 id=303
char width=6 page=0 x=172 y=125 xoffset=1 chnl=0 letter="İ" height=19 yoffset=7 xadvance=8 id=304
char width=2 page=0 x=179 y=132 xoffset=2 chnl=0 letter="ı" height=12 yoffset=14 xadvance=6 id=305
char width=16 page=0 x=182 y=128 xoffset=1 chnl=0 letter="Ĳ" height=16 yoffset=10 xadvance=18 id=306
char width=9 page=0 x=199 y=128 xoffset=2 chnl=0 letter="ĳ" height=20 yoffset=10 xadvance=13 id=307
char width=9 page=0 x=209 y=123 xoffset=0 chnl=0 letter="Ĵ" height=21 yoffset=5 xadvance=10 id=308
char width=8 page=0 x=219 y=126 xoffset=-1 chnl=0 letter="ĵ" height=22 yoffset=8 xadvance=7 id=309
char width=13 page=0 x=228 y=128 xoffset=2 chnl=0 letter="Ķ" height=20 yoffset=10 xadvance=15 id=310
char width=10 page=0 x=242 y=127 xoffset=2 chnl=0 letter="ķ" height=21 yoffset=9 xadvance=12 id=311
char width=10 page=0 x=253 y=132 xoffset=2 chnl=0 letter="ĸ" height=12 yoffset=14 xadvance=12 id=312
char width=10 page=0 x=264 y=123 xoffset=2 chnl=0 letter="Ĺ" height=21 yoffset=5 xadvance=12 id=313
char width=5 page=0 x=275 y=123 xoffset=2 chnl=0 letter="ĺ" height=21 yoffset=5 xadvance=6 id=314
char width=10 page=0 x=281 y=128 xoffset=2 chnl=0 letter="Ļ" height=20 yoffset=10 xadvance=12 id=315
char width=5 page=0 x=292 y=127 xoffset=1 chnl=0 letter="ļ" height=21 yoffset=9 xadvance=6 id=316
char width=10 page=0 x=298 y=127 xoffset=2 chnl=0 letter="Ľ" height=17 yoffset=9 xadvance=12 id=317
char width=7 page=0 x=309 y=127 xoffset=2 chnl=0 letter="ľ" height=17 yoffset=9 xadvance=6 id=318
char width=10 page=0 x=317 y=128 xoffset=2 chnl=0 letter="Ŀ" height=16 yoffset=10 xadvance=12 id=319
char width=7 page=0 x=328 y=127 xoffset=2 chnl=0 letter="ŀ" height=17 yoffset=9 xadvance=10 id=320
char width=12 page=0 x=336 y=128 xoffset=0 chnl=0 letter="Ł" height=16 yoffset=10 xadvance=12 id=321
char width=6 page=0 x=349 y=127 xoffset=0 chnl=0 letter="ł" height=17 yoffset=9 xadvance=6 id=322
char width=12 page=0 x=356 y=123 xoffset=2 chnl=0 letter="Ń" height=21 yoffset=5 xadvance=16 id=323
char width=9 page=0 x=369 y=127 xoffset=2 chnl=0 letter="ń" height=17 yoffset=9 xadvance=13 id=324
char width=12 page=0 x=379 y=128 xoffset=2 chnl=0 letter="Ņ" height=20 yoffset=10 xadvance=16 id=325
char width=9 page=0 x=392 y=132 xoffset=2 chnl=0 letter="ņ" height=16 yoffset=14 xadvance=13 id=326
char width=12 page=0 x=402 y=123 xoffset=2 chnl=0 letter="Ň" height=21 yoffset=5 xadvance=16 id=327
char width=9 page=0 x=415 y=127 xoffset=2 chnl=0 letter="ň" height=17 yoffset=9 xadvance=13 id=328
char width=13 page=0 x=425 y=127 xoffset=0 chnl=0 letter="ŉ" height=17 yoffset=9 xadvance=15 id=329
char width=12 page=0 x=439 y=128 xoffset=2 chnl=0 letter="Ŋ" height=20 yoffset=10 xadvance=16 id=330
char width=9 page=0 x=452 y=132 xoffset=2 chnl=0 letter="ŋ" height=16 yoffset=14 xadvance=13 id=331
char width=15 page=0 x=462 y=124 xoffset=1 chnl=0 letter="Ō" height=20 yoffset=6 xadvance=17 id=332
char width=11 page=0 x=478 y=128 xoffset=1 chnl=0 letter="ō" height=16 yoffset=10 xadvance=13 id=333
char width=15 page=0 x=490 y=123 xoffset=1 chnl=0 letter="Ŏ" height=21 yoffset=5 xadvance=17 id=334
char width=11 page=0 x=1 y=153 xoffset=1 chnl=0 letter="ŏ" height=17 yoffset=9 xadvance=13 id=335
char width=15 page=0 x=13 y=149 xoffset=1 chnl=0 letter="Ő" height=21 yoffset=5 xadvance=17 id=336
char width=11 page=0 x=29 y=153 xoffset=1 chnl=0 letter="ő" height=17 yoffset=9 xadvance=13 id=337
char width=20 page=0 x=41 y=154 xoffset=1 chnl=0 letter="Œ" height=16 yoffset=10 xadvance=22 id=338
char width=19 page=0 x=62 y=158 xoffset=1 chnl=0 letter="œ" height=12 yoffset=14 xadvance=21 id=339
char width=13 page=0 x=82 y=149 xoffset=2 chnl=0 letter="Ŕ" height=21 yoffset=5 xadvance=15 id=340
char width=7 page=0 x=96 y=153 xoffset=2 chnl=0 letter="ŕ" height=17 yoffset=9 xadvance=9 id=341
char width=13 page=0 x=104 y=154 xoffset=2 chnl=0 letter="Ŗ" height=20 yoffset=10 xadvance=15 id=342
char width=8 page=0 x=118 y=158 xoffset=1 chnl=0 letter="ŗ" height=16 yoffset=14 xadvance=9 id=343
char width=13 page=0 x=127 y=149 xoffset=2 chnl=0 letter="Ř" height=21 yoffset=5 xadvance=15 id=344
char width=7 page=0 x=141 y=153 xoffset=2 chnl=0 letter="ř" height=17 yoffset=9 xadvance=9 id=345
char width=12 page=0 x=149 y=149 xoffset=1 chnl=0 letter="Ś" height=21 yoffset=5 xadvance=14 id=346
char width=9 page=0 x=162 y=153 xoffset=1 chnl=0 letter="ś" height=17 yoffset=9 xadvance=11 id=347
char width=12 page=0 x=172 y=149 xoffset=1 chnl=0 letter="Ŝ" height=21 yoffset=5 xadvance=14 id=348
char width=9 page=0 x=185 y=153 xoffset=1 chnl=0 letter="ŝ" height=17 yoffset=9 xadvance=11 id=349
char width=12 page=0 x=195 y=154 xoffset=1 chnl=0 letter="Ş" height=20 yoffset=10 xadvance=14 id=350
char width=9 page=0 x=208 y=158 xoffset=1 chnl=0 letter="ş" height=16 yoffset=14 xadvance=11 id=351
char width=12 page=0 x=218 y=149 xoffset=1 chnl=0 letter="Š" height=21 yoffset=5 xadvance=14 id=352
char width=9 page=0 x=231 y=153 xoffset=1 chnl=0 letter="š" height=17 yoffset=9 xadvance=11 id=353
char width=12 page=0 x=241 y=154 xoffset=0 chnl=0 letter="Ţ" height=20 yoffset=10 xadvance=13 id=354
char width=7 page=0 x=254 y=155 xoffset=1 chnl=0 letter="ţ" height=19 yoffset=11 xadvance=8 id=355
char width=12 page=0 x=262 y=149 xoffset=0 chnl=0 letter="Ť" height=21 yoffset=5 xadvance=13 id=356
char width=8 page=0 x=275 y=151 xoffset=1 chnl=0 letter="ť" height=19 yoffset=7 xadvance=8 id=357
char width=12 page=0 x=284 y=154 xoffset=0 chnl=0 letter="Ŧ" height=16 yoffset=10 xadvance=13 id=358
char width=7 page=0 x=297 y=155 xoffset=1 chnl=0 letter="ŧ" height=15 yoffset=11 xadvance=8 id=359
char width=11 page=0 x=305 y=150 xoffset=2 chnl=0 letter="Ũ" height=20 yoffset=6 xadvance=15 id=360
char width=9 page=0 x=317 y=154 xoffset=2 chnl=0 letter="ũ" height=16 yoffset=10 xadvance=13 id=361
char width=11 page=0 x=327 y=150 xoffset=2 chnl=0 letter="Ū" height=20 yoffset=6 xadvance=15 id=362
char width=9 page=0 x=339 y=154 xoffset=2 chnl=0 letter="ū" height=16 yoffset=10 xadvance=13 id=363
char width=11 page=0 x=349 y=149 xoffset=2 chnl=0 letter="Ŭ" height=21 yoffset=5 xadvance=15 id=364
char width=9 page=0 x=361 y=153 xoffset=2 chnl=0 letter="ŭ" height=17 yoffset=9 xadvance=13 id=365
char width=11 page=0 x=371 y=149 xoffset=2 chnl=0 letter="Ů" height=21 yoffset=5 xadvance=15 id=366
char width=9 page=0 x=383 y=150 xoffset=2 chnl=0 letter="ů" height=20 yoffset=6 xadvance=13 id=367
char width=11 page=0 x=393 y=149 xoffset=2 chnl=0 letter="Ű" height=21 yoffset=5 xadvance=15 id=368
char width=10 page=0 x=405 y=153 xoffset=2 chnl=0 letter="ű" height=17 yoffset=9 xadvance=13 id=369
char width=11 page=0 x=416 y=154 xoffset=2 chnl=0 letter="Ų" height=20 yoffset=10 xadvance=15 id=370
char width=12 page=0 x=428 y=158 xoffset=2 chnl=0 letter="ų" height=16 yoffset=14 xadvance=13 id=371
char width=19 page=0 x=441 y=149 xoffset=1 chnl=0 letter="Ŵ" height=21 yoffset=5 xadvance=21 id=372
char width=15 page=0 x=461 y=153 xoffset=1 chnl=0 letter="ŵ" height=17 yoffset=9 xadvance=17 id=373
char width=12 page=0 x=477 y=149 xoffset=0 chnl=0 letter="Ŷ" height=21 yoffset=5 xadvance=13 id=374
char width=10 page=0 x=490 y=153 xoffset=1 chnl=0 letter="ŷ" height=21 yoffset=9 xadvance=12 id=375
char width=12 page=0 x=1 y=177 xoffset=0 chnl=0 letter="Ÿ" height=19 yoffset=7 xadvance=13 id=376
char width=12 page=0 x=14 y=175 xoffset=1 chnl=0 letter="Ź" height=21 yoffset=5 xadvance=14 id=377
char width=9 page=0 x=27 y=179 xoffset=1 chnl=0 letter="ź" height=17 yoffset=9 xadvance=11 id=378
char width=12 page=0 x=37 y=177 xoffset=1 chnl=0 letter="Ż" height=19 yoffset=7 xadvance=14 id=379
char width=9 page=0 x=50 y=181 xoffset=1 chnl=0 letter="ż" height=15 yoffset=11 xadvance=11 id=380
char width=12 page=0 x=60 y=175 xoffset=1 chnl=0 letter="Ž" height=21 yoffset=5 xadvance=14 id=381
char width=9 page=0 x=73 y=179 xoffset=1 chnl=0 letter="ž" height=17 yoffset=9 xadvance=11 id=382
char width=6 page=0 x=83 y=179 xoffset=2 chnl=0 letter="ſ" height=17 yoffset=9 xadvance=6 id=383
char width=14 page=0 x=90 y=180 xoffset=1 chnl=0 letter="Ə" height=16 yoffset=10 xadvance=16 id=399
char width=13 page=0 x=105 y=180 xoffset=0 chnl=0 letter="ƒ" height=18 yoffset=10 xadvance=13 id=402
char width=17 page=0 x=119 y=180 xoffset=1 chnl=0 letter="Ơ" height=16 yoffset=10 xadvance=18 id=416
char width=12 page=0 x=137 y=181 xoffset=1 chnl=0 letter="ơ" height=15 yoffset=11 xadvance=13 id=417
char width=15 page=0 x=150 y=177 xoffset=2 chnl=0 letter="Ư" height=19 yoffset=7 xadvance=16 id=431
char width=12 page=0 x=166 y=181 xoffset=2 chnl=0 letter="ư" height=15 yoffset=11 xadvance=13 id=432
char width=14 page=0 x=179 y=175 xoffset=0 chnl=0 letter="Ǻ" height=21 yoffset=5 xadvance=14 id=506
char width=10 page=0 x=194 y=177 xoffset=1 chnl=0 letter="ǻ" height=19 yoffset=7 xadvance=13 id=507
char width=19 page=0 x=205 y=175 xoffset=0 chnl=0 letter="Ǽ" height=21 yoffset=5 xadvance=20 id=508
char width=18 page=0 x=225 y=179 xoffset=1 chnl=0 letter="ǽ" height=17 yoffset=9 xadvance=20 id=509
char width=15 page=0 x=244 y=175 xoffset=1 chnl=0 letter="Ǿ" height=23 yoffset=5 xadvance=17 id=510
char width=12 page=0 x=260 y=179 xoffset=0 chnl=0 letter="ǿ" height=19 yoffset=9 xadvance=13 id=511
char width=12 page=0 x=273 y=180 xoffset=1 chnl=0 letter="Ș" height=20 yoffset=10 xadvance=14 id=536
char width=9 page=0 x=286 y=184 xoffset=1 chnl=0 letter="ș" height=16 yoffset=14 xadvance=11 id=537
char width=12 page=0 x=296 y=180 xoffset=0 chnl=0 letter="Ț" height=20 yoffset=10 xadvance=13 id=538
char width=7 page=0 x=309 y=181 xoffset=1 chnl=0 letter="ț" height=19 yoffset=11 xadvance=8 id=539
kernings count=165
kerning second=65 amount=-1 first=39
kerning second=198 amount=-1 first=39
kerning second=74 amount=-1 first=45
kerning second=84 amount=-1 first=45
kerning second=88 amount=-1 first=45
kerning second=89 amount=-1 first=45
kerning second=44 amount=-1 first=46
kerning second=45 amount=-1 first=46
kerning second=173 amount=-1 first=46
kerning second=84 amount=-1 first=65
kerning second=86 amount=-1 first=65
kerning second=89 amount=-1 first=65
kerning second=84 amount=-1 first=66
kerning second=44 amount=-3 first=70
kerning second=46 amount=-3 first=70
kerning second=58 amount=-1 first=70
kerning second=59 amount=-1 first=70
kerning second=63 amount=1 first=70
kerning second=65 amount=-1 first=70
kerning second=97 amount=-1 first=70
kerning second=198 amount=-1 first=70
kerning second=230 amount=-1 first=70
kerning second=45 amount=-1 first=75
kerning second=97 amount=-1 first=75
kerning second=101 amount=-1 first=75
kerning second=111 amount=-1 first=75
kerning second=118 amount=-1 first=75
kerning second=119 amount=-1 first=75
kerning second=121 amount=-1 first=75
kerning second=173 amount=-1 first=75
kerning second=230 amount=-1 first=75
kerning second=248 amount=-1 first=75
kerning second=339 amount=-1 first=75
kerning second=39 amount=-1 first=76
kerning second=45 amount=-1 first=76
kerning second=74 amount=1 first=76
kerning second=84 amount=-1 first=76
kerning second=86 amount=-1 first=76
kerning second=87 amount=-1 first=76
kerning second=89 amount=-1 first=76
kerning second=118 amount=-1 first=76
kerning second=121 amount=-1 first=76
kerning second=173 amount=-1 first=76
kerning second=44 amount=-3 first=80
kerning second=46 amount=-3 first=80
kerning second=198 amount=-1 first=80
kerning second=45 amount=-1 first=82
kerning second=84 amount=-1 first=82
kerning second=173 amount=-1 first=82
kerning second=339 amount=-1 first=82
kerning second=44 amount=-3 first=84
kerning second=45 amount=-1 first=84
kerning second=46 amount=-3 first=84
kerning second=58 amount=-2 first=84
kerning second=59 amount=-2 first=84
kerning second=63 amount=1 first=84
kerning second=65 amount=-1 first=84
kerning second=97 amount=-2 first=84
kerning second=99 amount=-2 first=84
kerning second=101 amount=-2 first=84
kerning second=103 amount=-2 first=84
kerning second=111 amount=-2 first=84
kerning second=114 amount=-2 first=84
kerning second=115 amount=-2 first=84
kerning second=117 amount=-2 first=84
kerning second=118 amount=-2 first=84
kerning second=119 amount=-2 first=84
kerning second=121 amount=-2 first=84
kerning second=122 amount=-1 first=84
kerning second=173 amount=-1 first=84
kerning second=198 amount=-1 first=84
kerning second=230 amount=-2 first=84
kerning second=248 amount=-2 first=84
kerning second=339 amount=-2 first=84
kerning second=44 amount=-3 first=86
kerning second=46 amount=-3 first=86
kerning second=58 amount=-1 first=86
kerning second=59 amount=-1 first=86
kerning second=65 amount=-1 first=86
kerning second=97 amount=-1 first=86
kerning second=101 amount=-1 first=86
kerning second=111 amount=-1 first=86
kerning second=117 amount=-1 first=86
kerning second=121 amount=-1 first=86
kerning second=198 amount=-1 first=86
kerning second=230 amount=-1 first=86
kerning second=248 amount=-1 first=86
kerning second=339 amount=-1 first=86
kerning second=44 amount=-3 first=87
kerning second=46 amount=-2 first=87
kerning second=58 amount=-1 first=87
kerning second=59 amount=-1 first=87
kerning second=97 amount=-1 first=87
kerning second=101 amount=-1 first=87
kerning second=111 amount=-1 first=87
kerning second=114 amount=-1 first=87
kerning second=117 amount=-1 first=87
kerning second=121 amount=-1 first=87
kerning second=198 amount=-1 first=87
kerning second=230 amount=-1 first=87
kerning second=248 amount=-1 first=87
kerning second=339 amount=-1 first=87
kerning second=45 amount=-1 first=88
kerning second=101 amount=-1 first=88
kerning second=111 amount=-1 first=88
kerning second=121 amount=-1 first=88
kerning second=173 amount=-1 first=88
kerning second=248 amount=-1 first=88
kerning second=339 amount=-1 first=88
kerning second=44 amount=-3 first=89
kerning second=45 amount=-1 first=89
kerning second=46 amount=-3 first=89
kerning second=58 amount=-2 first=89
kerning second=59 amount=-2 first=89
kerning second=65 amount=-1 first=89
kerning second=97 amount=-1 first=89
kerning second=100 amount=-1 first=89
kerning second=101 amount=-1 first=89
kerning second=103 amount=-1 first=89
kerning second=109 amount=-1 first=89
kerning second=110 amount=-1 first=89
kerning second=111 amount=-1 first=89
kerning second=112 amount=-1 first=89
kerning second=113 amount=-1 first=89
kerning second=114 amount=-1 first=89
kerning second=115 amount=-1 first=89
kerning second=117 amount=-1 first=89
kerning second=118 amount=-1 first=89
kerning second=173 amount=-1 first=89
kerning second=198 amount=-1 first=89
kerning second=230 amount=-1 first=89
kerning second=248 amount=-1 first=89
kerning second=339 amount=-1 first=89
kerning second=45 amount=-1 first=90
kerning second=101 amount=-1 first=90
kerning second=111 amount=-1 first=90
kerning second=121 amount=-1 first=90
kerning second=173 amount=-1 first=90
kerning second=248 amount=-1 first=90
kerning second=339 amount=-1 first=90
kerning second=84 amount=-1 first=99
kerning second=84 amount=-1 first=101
kerning second=34 amount=1 first=102
kerning second=39 amount=1 first=102
kerning second=41 amount=1 first=102
kerning second=44 amount=-1 first=102
kerning second=46 amount=-1 first=102
kerning second=63 amount=1 first=102
kerning second=92 amount=1 first=102
kerning second=93 amount=1 first=102
kerning second=125 amount=1 first=102
kerning second=45 amount=-1 first=107
kerning second=173 amount=-1 first=107
kerning second=44 amount=-3 first=114
kerning second=46 amount=-3 first=114
kerning second=44 amount=-2 first=118
kerning second=46 amount=-2 first=118
kerning second=44 amount=-1 first=119
kerning second=46 amount=-1 first=119
kerning second=44 amount=-2 first=121
kerning second=46 amount=-2 first=121
kerning second=74 amount=-1 first=173
kerning second=84 amount=-1 first=173
kerning second=88 amount=-1 first=173
kerning second=89 amount=-1 first=173
