<font>
 <info size="8" face="Verdana"/>
 <common lineHeight="13"/>
 <pages>
  <page id="0" file="verdana_regular_8.PNG"/>
 </pages>
 <chars count="334">
  <char width="0" page="0" x="1" y="10" xoffset="0" chnl="0" letter="space" height="0" yoffset="13" xadvance="4" id="32"/>
  <char width="1" page="0" x="2" y="2" xoffset="2" chnl="0" letter="!" height="8" yoffset="5" xadvance="4" id="33"/>
  <char width="3" page="0" x="4" y="1" xoffset="1" chnl="0" letter="&quot;" height="3" yoffset="4" xadvance="5" id="34"/>
  <char width="7" page="0" x="8" y="2" xoffset="1" chnl="0" letter="#" height="8" yoffset="5" xadvance="9" id="35"/>
  <char width="5" page="0" x="16" y="1" xoffset="1" chnl="0" letter="$" height="11" yoffset="4" xadvance="7" id="36"/>
  <char width="10" page="0" x="22" y="2" xoffset="1" chnl="0" letter="%" height="8" yoffset="5" xadvance="12" id="37"/>
  <char width="7" page="0" x="33" y="2" xoffset="1" chnl="0" letter="&amp;" height="8" yoffset="5" xadvance="8" id="38"/>
  <char width="1" page="0" x="41" y="1" xoffset="1" chnl="0" letter="'" height="3" yoffset="4" xadvance="3" id="39"/>
  <char width="3" page="0" x="43" y="1" xoffset="1" chnl="0" letter="(" height="11" yoffset="4" xadvance="5" id="40"/>
  <char width="3" page="0" x="47" y="1" xoffset="1" chnl="0" letter=")" height="11" yoffset="4" xadvance="5" id="41"/>
  <char width="5" page="0" x="51" y="1" xoffset="1" chnl="0" letter="*" height="5" yoffset="4" xadvance="7" id="42"/>
  <char width="7" page="0" x="57" y="3" xoffset="1" chnl="0" letter="+" height="7" yoffset="6" xadvance="9" id="43"/>
  <char width="2" page="0" x="65" y="8" xoffset="1" chnl="0" letter="," height="4" yoffset="11" xadvance="4" id="44"/>
  <char width="3" page="0" x="68" y="6" xoffset="1" chnl="0" letter="-" height="1" yoffset="9" xadvance="5" id="45"/>
  <char width="1" page="0" x="72" y="8" xoffset="2" chnl="0" letter="." height="2" yoffset="11" xadvance="4" id="46"/>
  <char width="5" page="0" x="74" y="1" xoffset="0" chnl="0" letter="/" height="10" yoffset="4" xadvance="5" id="47"/>
  <char width="5" page="0" x="80" y="2" xoffset="1" chnl="0" letter="0" height="8" yoffset="5" xadvance="7" id="48"/>
  <char width="5" page="0" x="86" y="2" xoffset="1" chnl="0" letter="1" height="8" yoffset="5" xadvance="7" id="49"/>
  <char width="5" page="0" x="92" y="2" xoffset="1" chnl="0" letter="2" height="8" yoffset="5" xadvance="7" id="50"/>
  <char width="5" page="0" x="98" y="2" xoffset="1" chnl="0" letter="3" height="8" yoffset="5" xadvance="7" id="51"/>
  <char width="6" page="0" x="104" y="2" xoffset="0" chnl="0" letter="4" height="8" yoffset="5" xadvance="7" id="52"/>
  <char width="5" page="0" x="111" y="2" xoffset="1" chnl="0" letter="5" height="8" yoffset="5" xadvance="7" id="53"/>
  <char width="5" page="0" x="117" y="2" xoffset="1" chnl="0" letter="6" height="8" yoffset="5" xadvance="7" id="54"/>
  <char width="5" page="0" x="123" y="2" xoffset="1" chnl="0" letter="7" height="8" yoffset="5" xadvance="7" id="55"/>
  <char width="5" page="0" x="129" y="2" xoffset="1" chnl="0" letter="8" height="8" yoffset="5" xadvance="7" id="56"/>
  <char width="5" page="0" x="135" y="2" xoffset="1" chnl="0" letter="9" height="8" yoffset="5" xadvance="7" id="57"/>
  <char width="1" page="0" x="141" y="4" xoffset="2" chnl="0" letter=":" height="6" yoffset="7" xadvance="5" id="58"/>
  <char width="2" page="0" x="143" y="4" xoffset="1" chnl="0" letter=";" height="8" yoffset="7" xadvance="5" id="59"/>
  <char width="6" page="0" x="146" y="3" xoffset="1" chnl="0" letter="&lt;" height="7" yoffset="6" xadvance="9" id="60"/>
  <char width="7" page="0" x="153" y="5" xoffset="1" chnl="0" letter="=" height="3" yoffset="8" xadvance="9" id="61"/>
  <char width="6" page="0" x="161" y="3" xoffset="2" chnl="0" letter=">" height="7" yoffset="6" xadvance="9" id="62"/>
  <char width="5" page="0" x="168" y="2" xoffset="0" chnl="0" letter="?" height="8" yoffset="5" xadvance="6" id="63"/>
  <char width="9" page="0" x="174" y="2" xoffset="1" chnl="0" letter="@" height="9" yoffset="5" xadvance="10" id="64"/>
  <char width="8" page="0" x="184" y="2" xoffset="0" chnl="0" letter="A" height="8" yoffset="5" xadvance="8" id="65"/>
  <char width="6" page="0" x="193" y="2" xoffset="1" chnl="0" letter="B" height="8" yoffset="5" xadvance="8" id="66"/>
  <char width="7" page="0" x="200" y="2" xoffset="1" chnl="0" letter="C" height="8" yoffset="5" xadvance="9" id="67"/>
  <char width="7" page="0" x="208" y="2" xoffset="1" chnl="0" letter="D" height="8" yoffset="5" xadvance="9" id="68"/>
  <char width="5" page="0" x="216" y="2" xoffset="1" chnl="0" letter="E" height="8" yoffset="5" xadvance="7" id="69"/>
  <char width="5" page="0" x="222" y="2" xoffset="1" chnl="0" letter="F" height="8" yoffset="5" xadvance="6" id="70"/>
  <char width="7" page="0" x="228" y="2" xoffset="1" chnl="0" letter="G" height="8" yoffset="5" xadvance="9" id="71"/>
  <char width="6" page="0" x="236" y="2" xoffset="1" chnl="0" letter="H" height="8" yoffset="5" xadvance="8" id="72"/>
  <char width="3" page="0" x="243" y="2" xoffset="1" chnl="0" letter="I" height="8" yoffset="5" xadvance="5" id="73"/>
  <char width="4" page="0" x="247" y="2" xoffset="0" chnl="0" letter="J" height="8" yoffset="5" xadvance="5" id="74"/>
  <char width="6" page="0" x="1" y="14" xoffset="1" chnl="0" letter="K" height="8" yoffset="5" xadvance="8" id="75"/>
  <char width="5" page="0" x="8" y="14" xoffset="1" chnl="0" letter="L" height="8" yoffset="5" xadvance="6" id="76"/>
  <char width="7" page="0" x="14" y="14" xoffset="1" chnl="0" letter="M" height="8" yoffset="5" xadvance="9" id="77"/>
  <char width="6" page="0" x="22" y="14" xoffset="1" chnl="0" letter="N" height="8" yoffset="5" xadvance="8" id="78"/>
  <char width="7" page="0" x="29" y="14" xoffset="1" chnl="0" letter="O" height="8" yoffset="5" xadvance="9" id="79"/>
  <char width="5" page="0" x="37" y="14" xoffset="1" chnl="0" letter="P" height="8" yoffset="5" xadvance="7" id="80"/>
  <char width="7" page="0" x="43" y="14" xoffset="1" chnl="0" letter="Q" height="10" yoffset="5" xadvance="9" id="81"/>
  <char width="6" page="0" x="51" y="14" xoffset="1" chnl="0" letter="R" height="8" yoffset="5" xadvance="8" id="82"/>
  <char width="6" page="0" x="58" y="14" xoffset="1" chnl="0" letter="S" height="8" yoffset="5" xadvance="8" id="83"/>
  <char width="7" page="0" x="65" y="14" xoffset="0" chnl="0" letter="T" height="8" yoffset="5" xadvance="7" id="84"/>
  <char width="6" page="0" x="73" y="14" xoffset="1" chnl="0" letter="U" height="8" yoffset="5" xadvance="8" id="85"/>
  <char width="8" page="0" x="80" y="14" xoffset="0" chnl="0" letter="V" height="8" yoffset="5" xadvance="8" id="86"/>
  <char width="9" page="0" x="89" y="14" xoffset="1" chnl="0" letter="W" height="8" yoffset="5" xadvance="11" id="87"/>
  <char width="8" page="0" x="99" y="14" xoffset="0" chnl="0" letter="X" height="8" yoffset="5" xadvance="8" id="88"/>
  <char width="7" page="0" x="108" y="14" xoffset="0" chnl="0" letter="Y" height="8" yoffset="5" xadvance="7" id="89"/>
  <char width="6" page="0" x="116" y="14" xoffset="1" chnl="0" letter="Z" height="8" yoffset="5" xadvance="8" id="90"/>
  <char width="3" page="0" x="123" y="13" xoffset="1" chnl="0" letter="[" height="11" yoffset="4" xadvance="5" id="91"/>
  <char width="5" page="0" x="127" y="13" xoffset="0" chnl="0" letter="\" height="10" yoffset="4" xadvance="5" id="92"/>
  <char width="3" page="0" x="133" y="13" xoffset="1" chnl="0" letter="]" height="11" yoffset="4" xadvance="5" id="93"/>
  <char width="7" page="0" x="137" y="14" xoffset="1" chnl="0" letter="^" height="4" yoffset="5" xadvance="9" id="94"/>
  <char width="7" page="0" x="145" y="23" xoffset="0" chnl="0" letter="_" height="1" yoffset="14" xadvance="7" id="95"/>
  <char width="2" page="0" x="153" y="13" xoffset="2" chnl="0" letter="`" height="2" yoffset="4" xadvance="7" id="96"/>
  <char width="5" page="0" x="156" y="16" xoffset="1" chnl="0" letter="a" height="6" yoffset="7" xadvance="7" id="97"/>
  <char width="5" page="0" x="162" y="13" xoffset="1" chnl="0" letter="b" height="9" yoffset="4" xadvance="7" id="98"/>
  <char width="5" page="0" x="168" y="16" xoffset="1" chnl="0" letter="c" height="6" yoffset="7" xadvance="6" id="99"/>
  <char width="5" page="0" x="174" y="13" xoffset="1" chnl="0" letter="d" height="9" yoffset="4" xadvance="7" id="100"/>
  <char width="5" page="0" x="180" y="16" xoffset="1" chnl="0" letter="e" height="6" yoffset="7" xadvance="7" id="101"/>
  <char width="4" page="0" x="186" y="13" xoffset="0" chnl="0" letter="f" height="9" yoffset="4" xadvance="4" id="102"/>
  <char width="5" page="0" x="191" y="16" xoffset="1" chnl="0" letter="g" height="8" yoffset="7" xadvance="7" id="103"/>
  <char width="5" page="0" x="197" y="13" xoffset="1" chnl="0" letter="h" height="9" yoffset="4" xadvance="7" id="104"/>
  <char width="1" page="0" x="203" y="13" xoffset="1" chnl="0" letter="i" height="9" yoffset="4" xadvance="3" id="105"/>
  <char width="3" page="0" x="205" y="13" xoffset="0" chnl="0" letter="j" height="11" yoffset="4" xadvance="4" id="106"/>
  <char width="5" page="0" x="209" y="13" xoffset="1" chnl="0" letter="k" height="9" yoffset="4" xadvance="7" id="107"/>
  <char width="1" page="0" x="215" y="13" xoffset="1" chnl="0" letter="l" height="9" yoffset="4" xadvance="3" id="108"/>
  <char width="9" page="0" x="217" y="16" xoffset="1" chnl="0" letter="m" height="6" yoffset="7" xadvance="11" id="109"/>
  <char width="5" page="0" x="227" y="16" xoffset="1" chnl="0" letter="n" height="6" yoffset="7" xadvance="7" id="110"/>
  <char width="5" page="0" x="233" y="16" xoffset="1" chnl="0" letter="o" height="6" yoffset="7" xadvance="7" id="111"/>
  <char width="5" page="0" x="239" y="16" xoffset="1" chnl="0" letter="p" height="8" yoffset="7" xadvance="7" id="112"/>
  <char width="5" page="0" x="245" y="16" xoffset="1" chnl="0" letter="q" height="8" yoffset="7" xadvance="7" id="113"/>
  <char width="4" page="0" x="1" y="29" xoffset="1" chnl="0" letter="r" height="6" yoffset="7" xadvance="5" id="114"/>
  <char width="4" page="0" x="6" y="29" xoffset="1" chnl="0" letter="s" height="6" yoffset="7" xadvance="6" id="115"/>
  <char width="4" page="0" x="11" y="27" xoffset="0" chnl="0" letter="t" height="8" yoffset="5" xadvance="4" id="116"/>
  <char width="5" page="0" x="16" y="29" xoffset="1" chnl="0" letter="u" height="6" yoffset="7" xadvance="7" id="117"/>
  <char width="7" page="0" x="22" y="29" xoffset="0" chnl="0" letter="v" height="6" yoffset="7" xadvance="7" id="118"/>
  <char width="7" page="0" x="30" y="29" xoffset="1" chnl="0" letter="w" height="6" yoffset="7" xadvance="9" id="119"/>
  <char width="5" page="0" x="38" y="29" xoffset="1" chnl="0" letter="x" height="6" yoffset="7" xadvance="7" id="120"/>
  <char width="5" page="0" x="44" y="29" xoffset="1" chnl="0" letter="y" height="8" yoffset="7" xadvance="7" id="121"/>
  <char width="4" page="0" x="50" y="29" xoffset="1" chnl="0" letter="z" height="6" yoffset="7" xadvance="6" id="122"/>
  <char width="5" page="0" x="55" y="26" xoffset="1" chnl="0" letter="{" height="11" yoffset="4" xadvance="7" id="123"/>
  <char width="1" page="0" x="61" y="26" xoffset="2" chnl="0" letter="|" height="11" yoffset="4" xadvance="5" id="124"/>
  <char width="5" page="0" x="63" y="26" xoffset="1" chnl="0" letter="}" height="11" yoffset="4" xadvance="7" id="125"/>
  <char width="7" page="0" x="69" y="29" xoffset="1" chnl="0" letter="~" height="4" yoffset="7" xadvance="9" id="126"/>
  <char width="1" page="0" x="77" y="27" xoffset="1" chnl="0" letter="¡" height="8" yoffset="5" xadvance="4" id="161"/>
  <char width="5" page="0" x="79" y="27" xoffset="1" chnl="0" letter="¢" height="10" yoffset="5" xadvance="7" id="162"/>
  <char width="5" page="0" x="85" y="27" xoffset="1" chnl="0" letter="£" height="8" yoffset="5" xadvance="7" id="163"/>
  <char width="7" page="0" x="91" y="28" xoffset="0" chnl="0" letter="¤" height="7" yoffset="6" xadvance="7" id="164"/>
  <char width="5" page="0" x="99" y="27" xoffset="1" chnl="0" letter="¥" height="8" yoffset="5" xadvance="7" id="165"/>
  <char width="1" page="0" x="105" y="26" xoffset="2" chnl="0" letter="¦" height="11" yoffset="4" xadvance="5" id="166"/>
  <char width="5" page="0" x="107" y="27" xoffset="1" chnl="0" letter="§" height="10" yoffset="5" xadvance="7" id="167"/>
  <char width="3" page="0" x="113" y="27" xoffset="2" chnl="0" letter="¨" height="1" yoffset="5" xadvance="7" id="168"/>
  <char width="9" page="0" x="117" y="27" xoffset="1" chnl="0" letter="©" height="9" yoffset="5" xadvance="11" id="169"/>
  <char width="4" page="0" x="127" y="27" xoffset="1" chnl="0" letter="ª" height="5" yoffset="5" xadvance="6" id="170"/>
  <char width="5" page="0" x="132" y="29" xoffset="1" chnl="0" letter="«" height="5" yoffset="7" xadvance="7" id="171"/>
  <char width="7" page="0" x="138" y="31" xoffset="1" chnl="0" letter="¬" height="4" yoffset="9" xadvance="9" id="172"/>
  <char width="3" page="0" x="146" y="31" xoffset="1" chnl="0" letter="­" height="1" yoffset="9" xadvance="5" id="173"/>
  <char width="9" page="0" x="150" y="27" xoffset="1" chnl="0" letter="®" height="9" yoffset="5" xadvance="11" id="174"/>
  <char width="7" page="0" x="160" y="25" xoffset="0" chnl="0" letter="¯" height="1" yoffset="3" xadvance="7" id="175"/>
  <char width="4" page="0" x="168" y="27" xoffset="1" chnl="0" letter="°" height="4" yoffset="5" xadvance="6" id="176"/>
  <char width="7" page="0" x="173" y="27" xoffset="1" chnl="0" letter="±" height="7" yoffset="5" xadvance="9" id="177"/>
  <char width="4" page="0" x="181" y="27" xoffset="1" chnl="0" letter="²" height="5" yoffset="5" xadvance="6" id="178"/>
  <char width="4" page="0" x="186" y="27" xoffset="1" chnl="0" letter="³" height="5" yoffset="5" xadvance="6" id="179"/>
  <char width="2" page="0" x="191" y="26" xoffset="3" chnl="0" letter="´" height="2" yoffset="4" xadvance="7" id="180"/>
  <char width="5" page="0" x="194" y="29" xoffset="1" chnl="0" letter="µ" height="8" yoffset="7" xadvance="7" id="181"/>
  <char width="5" page="0" x="200" y="27" xoffset="1" chnl="0" letter="¶" height="10" yoffset="5" xadvance="7" id="182"/>
  <char width="1" page="0" x="206" y="30" xoffset="2" chnl="0" letter="·" height="2" yoffset="8" xadvance="4" id="183"/>
  <char width="3" page="0" x="208" y="35" xoffset="2" chnl="0" letter="¸" height="2" yoffset="13" xadvance="7" id="184"/>
  <char width="3" page="0" x="212" y="27" xoffset="2" chnl="0" letter="¹" height="5" yoffset="5" xadvance="6" id="185"/>
  <char width="5" page="0" x="216" y="27" xoffset="1" chnl="0" letter="º" height="5" yoffset="5" xadvance="6" id="186"/>
  <char width="5" page="0" x="222" y="29" xoffset="1" chnl="0" letter="»" height="5" yoffset="7" xadvance="7" id="187"/>
  <char width="9" page="0" x="228" y="27" xoffset="1" chnl="0" letter="¼" height="8" yoffset="5" xadvance="11" id="188"/>
  <char width="9" page="0" x="238" y="27" xoffset="1" chnl="0" letter="½" height="8" yoffset="5" xadvance="11" id="189"/>
  <char width="9" page="0" x="1" y="41" xoffset="1" chnl="0" letter="¾" height="8" yoffset="5" xadvance="11" id="190"/>
  <char width="4" page="0" x="11" y="41" xoffset="1" chnl="0" letter="¿" height="8" yoffset="5" xadvance="6" id="191"/>
  <char width="8" page="0" x="16" y="38" xoffset="0" chnl="0" letter="À" height="11" yoffset="2" xadvance="8" id="192"/>
  <char width="8" page="0" x="25" y="38" xoffset="0" chnl="0" letter="Á" height="11" yoffset="2" xadvance="8" id="193"/>
  <char width="8" page="0" x="34" y="38" xoffset="0" chnl="0" letter="Â" height="11" yoffset="2" xadvance="8" id="194"/>
  <char width="8" page="0" x="43" y="38" xoffset="0" chnl="0" letter="Ã" height="11" yoffset="2" xadvance="8" id="195"/>
  <char width="8" page="0" x="52" y="39" xoffset="0" chnl="0" letter="Ä" height="10" yoffset="3" xadvance="8" id="196"/>
  <char width="8" page="0" x="61" y="38" xoffset="0" chnl="0" letter="Å" height="11" yoffset="2" xadvance="8" id="197"/>
  <char width="10" page="0" x="70" y="41" xoffset="0" chnl="0" letter="Æ" height="8" yoffset="5" xadvance="11" id="198"/>
  <char width="7" page="0" x="81" y="41" xoffset="1" chnl="0" letter="Ç" height="10" yoffset="5" xadvance="9" id="199"/>
  <char width="5" page="0" x="89" y="38" xoffset="1" chnl="0" letter="È" height="11" yoffset="2" xadvance="7" id="200"/>
  <char width="5" page="0" x="95" y="38" xoffset="1" chnl="0" letter="É" height="11" yoffset="2" xadvance="7" id="201"/>
  <char width="5" page="0" x="101" y="38" xoffset="1" chnl="0" letter="Ê" height="11" yoffset="2" xadvance="7" id="202"/>
  <char width="5" page="0" x="107" y="39" xoffset="1" chnl="0" letter="Ë" height="10" yoffset="3" xadvance="7" id="203"/>
  <char width="3" page="0" x="113" y="38" xoffset="1" chnl="0" letter="Ì" height="11" yoffset="2" xadvance="5" id="204"/>
  <char width="3" page="0" x="117" y="38" xoffset="1" chnl="0" letter="Í" height="11" yoffset="2" xadvance="5" id="205"/>
  <char width="4" page="0" x="121" y="38" xoffset="1" chnl="0" letter="Î" height="11" yoffset="2" xadvance="5" id="206"/>
  <char width="3" page="0" x="126" y="39" xoffset="1" chnl="0" letter="Ï" height="10" yoffset="3" xadvance="5" id="207"/>
  <char width="8" page="0" x="130" y="41" xoffset="0" chnl="0" letter="Ð" height="8" yoffset="5" xadvance="9" id="208"/>
  <char width="6" page="0" x="139" y="38" xoffset="1" chnl="0" letter="Ñ" height="11" yoffset="2" xadvance="8" id="209"/>
  <char width="7" page="0" x="146" y="38" xoffset="1" chnl="0" letter="Ò" height="11" yoffset="2" xadvance="9" id="210"/>
  <char width="7" page="0" x="154" y="38" xoffset="1" chnl="0" letter="Ó" height="11" yoffset="2" xadvance="9" id="211"/>
  <char width="7" page="0" x="162" y="38" xoffset="1" chnl="0" letter="Ô" height="11" yoffset="2" xadvance="9" id="212"/>
  <char width="7" page="0" x="170" y="38" xoffset="1" chnl="0" letter="Õ" height="11" yoffset="2" xadvance="9" id="213"/>
  <char width="7" page="0" x="178" y="39" xoffset="1" chnl="0" letter="Ö" height="10" yoffset="3" xadvance="9" id="214"/>
  <char width="7" page="0" x="186" y="42" xoffset="1" chnl="0" letter="×" height="7" yoffset="6" xadvance="9" id="215"/>
  <char width="8" page="0" x="194" y="40" xoffset="0" chnl="0" letter="Ø" height="10" yoffset="4" xadvance="9" id="216"/>
  <char width="6" page="0" x="203" y="38" xoffset="1" chnl="0" letter="Ù" height="11" yoffset="2" xadvance="8" id="217"/>
  <char width="6" page="0" x="210" y="38" xoffset="1" chnl="0" letter="Ú" height="11" yoffset="2" xadvance="8" id="218"/>
  <char width="6" page="0" x="217" y="38" xoffset="1" chnl="0" letter="Û" height="11" yoffset="2" xadvance="8" id="219"/>
  <char width="6" page="0" x="224" y="39" xoffset="1" chnl="0" letter="Ü" height="10" yoffset="3" xadvance="8" id="220"/>
  <char width="7" page="0" x="231" y="38" xoffset="0" chnl="0" letter="Ý" height="11" yoffset="2" xadvance="7" id="221"/>
  <char width="5" page="0" x="239" y="41" xoffset="1" chnl="0" letter="Þ" height="8" yoffset="5" xadvance="7" id="222"/>
  <char width="5" page="0" x="245" y="40" xoffset="1" chnl="0" letter="ß" height="9" yoffset="4" xadvance="7" id="223"/>
  <char width="5" page="0" x="1" y="54" xoffset="1" chnl="0" letter="à" height="9" yoffset="4" xadvance="7" id="224"/>
  <char width="5" page="0" x="7" y="54" xoffset="1" chnl="0" letter="á" height="9" yoffset="4" xadvance="7" id="225"/>
  <char width="5" page="0" x="13" y="54" xoffset="1" chnl="0" letter="â" height="9" yoffset="4" xadvance="7" id="226"/>
  <char width="5" page="0" x="19" y="54" xoffset="1" chnl="0" letter="ã" height="9" yoffset="4" xadvance="7" id="227"/>
  <char width="5" page="0" x="25" y="55" xoffset="1" chnl="0" letter="ä" height="8" yoffset="5" xadvance="7" id="228"/>
  <char width="5" page="0" x="31" y="52" xoffset="1" chnl="0" letter="å" height="11" yoffset="2" xadvance="7" id="229"/>
  <char width="9" page="0" x="37" y="57" xoffset="1" chnl="0" letter="æ" height="6" yoffset="7" xadvance="11" id="230"/>
  <char width="5" page="0" x="47" y="57" xoffset="1" chnl="0" letter="ç" height="8" yoffset="7" xadvance="6" id="231"/>
  <char width="5" page="0" x="53" y="54" xoffset="1" chnl="0" letter="è" height="9" yoffset="4" xadvance="7" id="232"/>
  <char width="5" page="0" x="59" y="54" xoffset="1" chnl="0" letter="é" height="9" yoffset="4" xadvance="7" id="233"/>
  <char width="5" page="0" x="65" y="54" xoffset="1" chnl="0" letter="ê" height="9" yoffset="4" xadvance="7" id="234"/>
  <char width="5" page="0" x="71" y="55" xoffset="1" chnl="0" letter="ë" height="8" yoffset="5" xadvance="7" id="235"/>
  <char width="2" page="0" x="77" y="54" xoffset="0" chnl="0" letter="ì" height="9" yoffset="4" xadvance="3" id="236"/>
  <char width="2" page="0" x="80" y="54" xoffset="1" chnl="0" letter="í" height="9" yoffset="4" xadvance="3" id="237"/>
  <char width="3" page="0" x="83" y="54" xoffset="0" chnl="0" letter="î" height="9" yoffset="4" xadvance="3" id="238"/>
  <char width="3" page="0" x="87" y="55" xoffset="0" chnl="0" letter="ï" height="8" yoffset="5" xadvance="3" id="239"/>
  <char width="5" page="0" x="91" y="55" xoffset="1" chnl="0" letter="ð" height="8" yoffset="5" xadvance="7" id="240"/>
  <char width="5" page="0" x="97" y="54" xoffset="1" chnl="0" letter="ñ" height="9" yoffset="4" xadvance="7" id="241"/>
  <char width="5" page="0" x="103" y="54" xoffset="1" chnl="0" letter="ò" height="9" yoffset="4" xadvance="7" id="242"/>
  <char width="5" page="0" x="109" y="54" xoffset="1" chnl="0" letter="ó" height="9" yoffset="4" xadvance="7" id="243"/>
  <char width="5" page="0" x="115" y="54" xoffset="1" chnl="0" letter="ô" height="9" yoffset="4" xadvance="7" id="244"/>
  <char width="5" page="0" x="121" y="54" xoffset="1" chnl="0" letter="õ" height="9" yoffset="4" xadvance="7" id="245"/>
  <char width="5" page="0" x="127" y="55" xoffset="1" chnl="0" letter="ö" height="8" yoffset="5" xadvance="7" id="246"/>
  <char width="7" page="0" x="133" y="56" xoffset="1" chnl="0" letter="÷" height="7" yoffset="6" xadvance="9" id="247"/>
  <char width="7" page="0" x="141" y="56" xoffset="0" chnl="0" letter="ø" height="8" yoffset="6" xadvance="7" id="248"/>
  <char width="5" page="0" x="149" y="54" xoffset="1" chnl="0" letter="ù" height="9" yoffset="4" xadvance="7" id="249"/>
  <char width="5" page="0" x="155" y="54" xoffset="1" chnl="0" letter="ú" height="9" yoffset="4" xadvance="7" id="250"/>
  <char width="5" page="0" x="161" y="54" xoffset="1" chnl="0" letter="û" height="9" yoffset="4" xadvance="7" id="251"/>
  <char width="5" page="0" x="167" y="55" xoffset="1" chnl="0" letter="ü" height="8" yoffset="5" xadvance="7" id="252"/>
  <char width="5" page="0" x="173" y="54" xoffset="1" chnl="0" letter="ý" height="11" yoffset="4" xadvance="7" id="253"/>
  <char width="5" page="0" x="179" y="54" xoffset="1" chnl="0" letter="þ" height="11" yoffset="4" xadvance="7" id="254"/>
  <char width="5" page="0" x="185" y="55" xoffset="1" chnl="0" letter="ÿ" height="10" yoffset="5" xadvance="7" id="255"/>
  <char width="8" page="0" x="191" y="53" xoffset="0" chnl="0" letter="Ā" height="10" yoffset="3" xadvance="8" id="256"/>
  <char width="5" page="0" x="200" y="55" xoffset="1" chnl="0" letter="ā" height="8" yoffset="5" xadvance="7" id="257"/>
  <char width="8" page="0" x="206" y="52" xoffset="0" chnl="0" letter="Ă" height="11" yoffset="2" xadvance="8" id="258"/>
  <char width="5" page="0" x="215" y="54" xoffset="1" chnl="0" letter="ă" height="9" yoffset="4" xadvance="7" id="259"/>
  <char width="9" page="0" x="221" y="55" xoffset="0" chnl="0" letter="Ą" height="10" yoffset="5" xadvance="8" id="260"/>
  <char width="7" page="0" x="231" y="57" xoffset="1" chnl="0" letter="ą" height="8" yoffset="7" xadvance="7" id="261"/>
  <char width="7" page="0" x="239" y="52" xoffset="1" chnl="0" letter="Ć" height="11" yoffset="2" xadvance="9" id="262"/>
  <char width="5" page="0" x="247" y="54" xoffset="1" chnl="0" letter="ć" height="9" yoffset="4" xadvance="6" id="263"/>
  <char width="7" page="0" x="1" y="66" xoffset="1" chnl="0" letter="Ĉ" height="11" yoffset="2" xadvance="9" id="264"/>
  <char width="5" page="0" x="9" y="68" xoffset="1" chnl="0" letter="ĉ" height="9" yoffset="4" xadvance="6" id="265"/>
  <char width="7" page="0" x="15" y="67" xoffset="1" chnl="0" letter="Ċ" height="10" yoffset="3" xadvance="9" id="266"/>
  <char width="5" page="0" x="23" y="69" xoffset="1" chnl="0" letter="ċ" height="8" yoffset="5" xadvance="6" id="267"/>
  <char width="7" page="0" x="29" y="66" xoffset="1" chnl="0" letter="Č" height="11" yoffset="2" xadvance="9" id="268"/>
  <char width="5" page="0" x="37" y="68" xoffset="1" chnl="0" letter="č" height="9" yoffset="4" xadvance="6" id="269"/>
  <char width="7" page="0" x="43" y="66" xoffset="1" chnl="0" letter="Ď" height="11" yoffset="2" xadvance="9" id="270"/>
  <char width="8" page="0" x="51" y="68" xoffset="1" chnl="0" letter="ď" height="9" yoffset="4" xadvance="7" id="271"/>
  <char width="8" page="0" x="60" y="69" xoffset="0" chnl="0" letter="Đ" height="8" yoffset="5" xadvance="9" id="272"/>
  <char width="6" page="0" x="69" y="68" xoffset="1" chnl="0" letter="đ" height="9" yoffset="4" xadvance="7" id="273"/>
  <char width="5" page="0" x="76" y="67" xoffset="1" chnl="0" letter="Ē" height="10" yoffset="3" xadvance="7" id="274"/>
  <char width="5" page="0" x="82" y="69" xoffset="1" chnl="0" letter="ē" height="8" yoffset="5" xadvance="7" id="275"/>
  <char width="5" page="0" x="88" y="66" xoffset="1" chnl="0" letter="Ĕ" height="11" yoffset="2" xadvance="7" id="276"/>
  <char width="5" page="0" x="94" y="68" xoffset="1" chnl="0" letter="ĕ" height="9" yoffset="4" xadvance="7" id="277"/>
  <char width="5" page="0" x="100" y="67" xoffset="1" chnl="0" letter="Ė" height="10" yoffset="3" xadvance="7" id="278"/>
  <char width="5" page="0" x="106" y="69" xoffset="1" chnl="0" letter="ė" height="8" yoffset="5" xadvance="7" id="279"/>
  <char width="6" page="0" x="112" y="69" xoffset="1" chnl="0" letter="Ę" height="10" yoffset="5" xadvance="7" id="280"/>
  <char width="5" page="0" x="119" y="71" xoffset="1" chnl="0" letter="ę" height="8" yoffset="7" xadvance="7" id="281"/>
  <char width="5" page="0" x="125" y="66" xoffset="1" chnl="0" letter="Ě" height="11" yoffset="2" xadvance="7" id="282"/>
  <char width="5" page="0" x="131" y="68" xoffset="1" chnl="0" letter="ě" height="9" yoffset="4" xadvance="7" id="283"/>
  <char width="7" page="0" x="137" y="66" xoffset="1" chnl="0" letter="Ĝ" height="11" yoffset="2" xadvance="9" id="284"/>
  <char width="5" page="0" x="145" y="68" xoffset="1" chnl="0" letter="ĝ" height="11" yoffset="4" xadvance="7" id="285"/>
  <char width="7" page="0" x="151" y="66" xoffset="1" chnl="0" letter="Ğ" height="11" yoffset="2" xadvance="9" id="286"/>
  <char width="5" page="0" x="159" y="68" xoffset="1" chnl="0" letter="ğ" height="11" yoffset="4" xadvance="7" id="287"/>
  <char width="7" page="0" x="165" y="67" xoffset="1" chnl="0" letter="Ġ" height="10" yoffset="3" xadvance="9" id="288"/>
  <char width="5" page="0" x="173" y="69" xoffset="1" chnl="0" letter="ġ" height="10" yoffset="5" xadvance="7" id="289"/>
  <char width="7" page="0" x="179" y="69" xoffset="1" chnl="0" letter="Ģ" height="10" yoffset="5" xadvance="9" id="290"/>
  <char width="5" page="0" x="187" y="67" xoffset="1" chnl="0" letter="ģ" height="12" yoffset="3" xadvance="7" id="291"/>
  <char width="6" page="0" x="193" y="66" xoffset="1" chnl="0" letter="Ĥ" height="11" yoffset="2" xadvance="8" id="292"/>
  <char width="5" page="0" x="200" y="66" xoffset="1" chnl="0" letter="ĥ" height="11" yoffset="2" xadvance="7" id="293"/>
  <char width="8" page="0" x="206" y="69" xoffset="0" chnl="0" letter="Ħ" height="8" yoffset="5" xadvance="8" id="294"/>
  <char width="6" page="0" x="215" y="68" xoffset="0" chnl="0" letter="ħ" height="9" yoffset="4" xadvance="7" id="295"/>
  <char width="5" page="0" x="222" y="66" xoffset="0" chnl="0" letter="Ĩ" height="11" yoffset="2" xadvance="5" id="296"/>
  <char width="4" page="0" x="228" y="68" xoffset="0" chnl="0" letter="ĩ" height="9" yoffset="4" xadvance="3" id="297"/>
  <char width="5" page="0" x="233" y="67" xoffset="0" chnl="0" letter="Ī" height="10" yoffset="3" xadvance="5" id="298"/>
  <char width="3" page="0" x="239" y="69" xoffset="0" chnl="0" letter="ī" height="8" yoffset="5" xadvance="3" id="299"/>
  <char width="5" page="0" x="243" y="66" xoffset="0" chnl="0" letter="Ĭ" height="11" yoffset="2" xadvance="5" id="300"/>
  <char width="5" page="0" x="249" y="68" xoffset="-1" chnl="0" letter="ĭ" height="9" yoffset="4" xadvance="3" id="301"/>
  <char width="3" page="0" x="1" y="83" xoffset="1" chnl="0" letter="Į" height="10" yoffset="5" xadvance="5" id="302"/>
  <char width="2" page="0" x="5" y="82" xoffset="0" chnl="0" letter="į" height="11" yoffset="4" xadvance="3" id="303"/>
  <char width="3" page="0" x="8" y="81" xoffset="1" chnl="0" letter="İ" height="10" yoffset="3" xadvance="5" id="304"/>
  <char width="1" page="0" x="12" y="85" xoffset="1" chnl="0" letter="ı" height="6" yoffset="7" xadvance="3" id="305"/>
  <char width="8" page="0" x="14" y="83" xoffset="1" chnl="0" letter="Ĳ" height="8" yoffset="5" xadvance="10" id="306"/>
  <char width="5" page="0" x="23" y="82" xoffset="1" chnl="0" letter="ĳ" height="11" yoffset="4" xadvance="7" id="307"/>
  <char width="4" page="0" x="29" y="80" xoffset="0" chnl="0" letter="Ĵ" height="11" yoffset="2" xadvance="5" id="308"/>
  <char width="4" page="0" x="34" y="82" xoffset="0" chnl="0" letter="ĵ" height="11" yoffset="4" xadvance="4" id="309"/>
  <char width="6" page="0" x="39" y="83" xoffset="1" chnl="0" letter="Ķ" height="10" yoffset="5" xadvance="8" id="310"/>
  <char width="5" page="0" x="46" y="82" xoffset="1" chnl="0" letter="ķ" height="11" yoffset="4" xadvance="7" id="311"/>
  <char width="5" page="0" x="52" y="85" xoffset="1" chnl="0" letter="ĸ" height="6" yoffset="7" xadvance="7" id="312"/>
  <char width="5" page="0" x="58" y="80" xoffset="1" chnl="0" letter="Ĺ" height="11" yoffset="2" xadvance="6" id="313"/>
  <char width="2" page="0" x="64" y="80" xoffset="1" chnl="0" letter="ĺ" height="11" yoffset="2" xadvance="3" id="314"/>
  <char width="5" page="0" x="67" y="83" xoffset="1" chnl="0" letter="Ļ" height="10" yoffset="5" xadvance="6" id="315"/>
  <char width="3" page="0" x="73" y="82" xoffset="0" chnl="0" letter="ļ" height="11" yoffset="4" xadvance="3" id="316"/>
  <char width="5" page="0" x="77" y="82" xoffset="1" chnl="0" letter="Ľ" height="9" yoffset="4" xadvance="6" id="317"/>
  <char width="4" page="0" x="83" y="82" xoffset="1" chnl="0" letter="ľ" height="9" yoffset="4" xadvance="3" id="318"/>
  <char width="5" page="0" x="88" y="83" xoffset="1" chnl="0" letter="Ŀ" height="8" yoffset="5" xadvance="6" id="319"/>
  <char width="3" page="0" x="94" y="82" xoffset="1" chnl="0" letter="ŀ" height="9" yoffset="4" xadvance="5" id="320"/>
  <char width="6" page="0" x="98" y="83" xoffset="0" chnl="0" letter="Ł" height="8" yoffset="5" xadvance="6" id="321"/>
  <char width="3" page="0" x="105" y="82" xoffset="0" chnl="0" letter="ł" height="9" yoffset="4" xadvance="3" id="322"/>
  <char width="6" page="0" x="109" y="80" xoffset="1" chnl="0" letter="Ń" height="11" yoffset="2" xadvance="8" id="323"/>
  <char width="5" page="0" x="116" y="82" xoffset="1" chnl="0" letter="ń" height="9" yoffset="4" xadvance="7" id="324"/>
  <char width="6" page="0" x="122" y="83" xoffset="1" chnl="0" letter="Ņ" height="10" yoffset="5" xadvance="8" id="325"/>
  <char width="5" page="0" x="129" y="85" xoffset="1" chnl="0" letter="ņ" height="8" yoffset="7" xadvance="7" id="326"/>
  <char width="6" page="0" x="135" y="80" xoffset="1" chnl="0" letter="Ň" height="11" yoffset="2" xadvance="8" id="327"/>
  <char width="5" page="0" x="142" y="82" xoffset="1" chnl="0" letter="ň" height="9" yoffset="4" xadvance="7" id="328"/>
  <char width="7" page="0" x="148" y="82" xoffset="0" chnl="0" letter="ŉ" height="9" yoffset="4" xadvance="8" id="329"/>
  <char width="6" page="0" x="156" y="83" xoffset="1" chnl="0" letter="Ŋ" height="10" yoffset="5" xadvance="8" id="330"/>
  <char width="5" page="0" x="163" y="85" xoffset="1" chnl="0" letter="ŋ" height="8" yoffset="7" xadvance="7" id="331"/>
  <char width="7" page="0" x="169" y="81" xoffset="1" chnl="0" letter="Ō" height="10" yoffset="3" xadvance="9" id="332"/>
  <char width="5" page="0" x="177" y="83" xoffset="1" chnl="0" letter="ō" height="8" yoffset="5" xadvance="7" id="333"/>
  <char width="7" page="0" x="183" y="80" xoffset="1" chnl="0" letter="Ŏ" height="11" yoffset="2" xadvance="9" id="334"/>
  <char width="5" page="0" x="191" y="82" xoffset="1" chnl="0" letter="ŏ" height="9" yoffset="4" xadvance="7" id="335"/>
  <char width="7" page="0" x="197" y="80" xoffset="1" chnl="0" letter="Ő" height="11" yoffset="2" xadvance="9" id="336"/>
  <char width="5" page="0" x="205" y="82" xoffset="1" chnl="0" letter="ő" height="9" yoffset="4" xadvance="7" id="337"/>
  <char width="10" page="0" x="211" y="83" xoffset="1" chnl="0" letter="Œ" height="8" yoffset="5" xadvance="12" id="338"/>
  <char width="9" page="0" x="222" y="85" xoffset="1" chnl="0" letter="œ" height="6" yoffset="7" xadvance="11" id="339"/>
  <char width="6" page="0" x="232" y="80" xoffset="1" chnl="0" letter="Ŕ" height="11" yoffset="2" xadvance="8" id="340"/>
  <char width="4" page="0" x="239" y="82" xoffset="1" chnl="0" letter="ŕ" height="9" yoffset="4" xadvance="5" id="341"/>
  <char width="6" page="0" x="244" y="83" xoffset="1" chnl="0" letter="Ŗ" height="10" yoffset="5" xadvance="8" id="342"/>
  <char width="5" page="0" x="1" y="99" xoffset="0" chnl="0" letter="ŗ" height="8" yoffset="7" xadvance="5" id="343"/>
  <char width="6" page="0" x="7" y="94" xoffset="1" chnl="0" letter="Ř" height="11" yoffset="2" xadvance="8" id="344"/>
  <char width="4" page="0" x="14" y="96" xoffset="1" chnl="0" letter="ř" height="9" yoffset="4" xadvance="5" id="345"/>
  <char width="6" page="0" x="19" y="94" xoffset="1" chnl="0" letter="Ś" height="11" yoffset="2" xadvance="8" id="346"/>
  <char width="4" page="0" x="26" y="96" xoffset="1" chnl="0" letter="ś" height="9" yoffset="4" xadvance="6" id="347"/>
  <char width="6" page="0" x="31" y="94" xoffset="1" chnl="0" letter="Ŝ" height="11" yoffset="2" xadvance="8" id="348"/>
  <char width="4" page="0" x="38" y="96" xoffset="1" chnl="0" letter="ŝ" height="9" yoffset="4" xadvance="6" id="349"/>
  <char width="6" page="0" x="43" y="97" xoffset="1" chnl="0" letter="Ş" height="10" yoffset="5" xadvance="8" id="350"/>
  <char width="4" page="0" x="50" y="99" xoffset="1" chnl="0" letter="ş" height="8" yoffset="7" xadvance="6" id="351"/>
  <char width="6" page="0" x="55" y="94" xoffset="1" chnl="0" letter="Š" height="11" yoffset="2" xadvance="8" id="352"/>
  <char width="4" page="0" x="62" y="96" xoffset="1" chnl="0" letter="š" height="9" yoffset="4" xadvance="6" id="353"/>
  <char width="7" page="0" x="67" y="97" xoffset="0" chnl="0" letter="Ţ" height="10" yoffset="5" xadvance="7" id="354"/>
  <char width="4" page="0" x="75" y="97" xoffset="0" chnl="0" letter="ţ" height="10" yoffset="5" xadvance="4" id="355"/>
  <char width="7" page="0" x="80" y="94" xoffset="0" chnl="0" letter="Ť" height="11" yoffset="2" xadvance="7" id="356"/>
  <char width="5" page="0" x="88" y="95" xoffset="0" chnl="0" letter="ť" height="10" yoffset="3" xadvance="4" id="357"/>
  <char width="7" page="0" x="94" y="97" xoffset="0" chnl="0" letter="Ŧ" height="8" yoffset="5" xadvance="7" id="358"/>
  <char width="4" page="0" x="102" y="97" xoffset="0" chnl="0" letter="ŧ" height="8" yoffset="5" xadvance="4" id="359"/>
  <char width="6" page="0" x="107" y="94" xoffset="1" chnl="0" letter="Ũ" height="11" yoffset="2" xadvance="8" id="360"/>
  <char width="5" page="0" x="114" y="96" xoffset="1" chnl="0" letter="ũ" height="9" yoffset="4" xadvance="7" id="361"/>
  <char width="6" page="0" x="120" y="95" xoffset="1" chnl="0" letter="Ū" height="10" yoffset="3" xadvance="8" id="362"/>
  <char width="5" page="0" x="127" y="97" xoffset="1" chnl="0" letter="ū" height="8" yoffset="5" xadvance="7" id="363"/>
  <char width="6" page="0" x="133" y="94" xoffset="1" chnl="0" letter="Ŭ" height="11" yoffset="2" xadvance="8" id="364"/>
  <char width="5" page="0" x="140" y="96" xoffset="1" chnl="0" letter="ŭ" height="9" yoffset="4" xadvance="7" id="365"/>
  <char width="6" page="0" x="146" y="94" xoffset="1" chnl="0" letter="Ů" height="11" yoffset="2" xadvance="8" id="366"/>
  <char width="5" page="0" x="153" y="94" xoffset="1" chnl="0" letter="ů" height="11" yoffset="2" xadvance="7" id="367"/>
  <char width="6" page="0" x="159" y="94" xoffset="1" chnl="0" letter="Ű" height="11" yoffset="2" xadvance="8" id="368"/>
  <char width="5" page="0" x="166" y="96" xoffset="1" chnl="0" letter="ű" height="9" yoffset="4" xadvance="7" id="369"/>
  <char width="6" page="0" x="172" y="97" xoffset="1" chnl="0" letter="Ų" height="10" yoffset="5" xadvance="8" id="370"/>
  <char width="6" page="0" x="179" y="99" xoffset="1" chnl="0" letter="ų" height="8" yoffset="7" xadvance="7" id="371"/>
  <char width="9" page="0" x="186" y="94" xoffset="1" chnl="0" letter="Ŵ" height="11" yoffset="2" xadvance="11" id="372"/>
  <char width="7" page="0" x="196" y="96" xoffset="1" chnl="0" letter="ŵ" height="9" yoffset="4" xadvance="9" id="373"/>
  <char width="7" page="0" x="204" y="94" xoffset="0" chnl="0" letter="Ŷ" height="11" yoffset="2" xadvance="7" id="374"/>
  <char width="5" page="0" x="212" y="96" xoffset="1" chnl="0" letter="ŷ" height="11" yoffset="4" xadvance="7" id="375"/>
  <char width="7" page="0" x="218" y="95" xoffset="0" chnl="0" letter="Ÿ" height="10" yoffset="3" xadvance="7" id="376"/>
  <char width="6" page="0" x="226" y="94" xoffset="1" chnl="0" letter="Ź" height="11" yoffset="2" xadvance="8" id="377"/>
  <char width="4" page="0" x="233" y="96" xoffset="1" chnl="0" letter="ź" height="9" yoffset="4" xadvance="6" id="378"/>
  <char width="6" page="0" x="238" y="95" xoffset="1" chnl="0" letter="Ż" height="10" yoffset="3" xadvance="8" id="379"/>
  <char width="4" page="0" x="245" y="97" xoffset="1" chnl="0" letter="ż" height="8" yoffset="5" xadvance="6" id="380"/>
  <char width="6" page="0" x="1" y="108" xoffset="1" chnl="0" letter="Ž" height="11" yoffset="2" xadvance="8" id="381"/>
  <char width="4" page="0" x="8" y="110" xoffset="1" chnl="0" letter="ž" height="9" yoffset="4" xadvance="6" id="382"/>
  <char width="3" page="0" x="13" y="110" xoffset="1" chnl="0" letter="ſ" height="9" yoffset="4" xadvance="3" id="383"/>
  <char width="6" page="0" x="17" y="111" xoffset="1" chnl="0" letter="Ə" height="8" yoffset="5" xadvance="8" id="399"/>
  <char width="7" page="0" x="24" y="111" xoffset="0" chnl="0" letter="ƒ" height="9" yoffset="5" xadvance="7" id="402"/>
  <char width="8" page="0" x="32" y="111" xoffset="1" chnl="0" letter="Ơ" height="8" yoffset="5" xadvance="9" id="416"/>
  <char width="6" page="0" x="41" y="112" xoffset="1" chnl="0" letter="ơ" height="7" yoffset="6" xadvance="7" id="417"/>
  <char width="8" page="0" x="48" y="110" xoffset="1" chnl="0" letter="Ư" height="9" yoffset="4" xadvance="8" id="431"/>
  <char width="7" page="0" x="57" y="112" xoffset="1" chnl="0" letter="ư" height="7" yoffset="6" xadvance="7" id="432"/>
  <char width="8" page="0" x="65" y="108" xoffset="0" chnl="0" letter="Ǻ" height="11" yoffset="2" xadvance="8" id="506"/>
  <char width="5" page="0" x="74" y="109" xoffset="1" chnl="0" letter="ǻ" height="10" yoffset="3" xadvance="7" id="507"/>
  <char width="10" page="0" x="80" y="108" xoffset="0" chnl="0" letter="Ǽ" height="11" yoffset="2" xadvance="11" id="508"/>
  <char width="9" page="0" x="91" y="110" xoffset="1" chnl="0" letter="ǽ" height="9" yoffset="4" xadvance="11" id="509"/>
  <char width="8" page="0" x="101" y="108" xoffset="0" chnl="0" letter="Ǿ" height="12" yoffset="2" xadvance="9" id="510"/>
  <char width="7" page="0" x="110" y="110" xoffset="0" chnl="0" letter="ǿ" height="10" yoffset="4" xadvance="7" id="511"/>
  <char width="6" page="0" x="118" y="111" xoffset="1" chnl="0" letter="Ș" height="10" yoffset="5" xadvance="8" id="536"/>
  <char width="4" page="0" x="125" y="113" xoffset="1" chnl="0" letter="ș" height="8" yoffset="7" xadvance="6" id="537"/>
  <char width="7" page="0" x="130" y="111" xoffset="0" chnl="0" letter="Ț" height="10" yoffset="5" xadvance="7" id="538"/>
  <char width="4" page="0" x="138" y="111" xoffset="0" chnl="0" letter="ț" height="10" yoffset="5" xadvance="4" id="539"/>
 </chars>
 <kernings count="15">
  <kerning second="44" amount="-1" first="70"/>
  <kerning second="46" amount="-1" first="70"/>
  <kerning second="44" amount="-1" first="80"/>
  <kerning second="46" amount="-1" first="80"/>
  <kerning second="44" amount="-1" first="84"/>
  <kerning second="46" amount="-1" first="84"/>
  <kerning second="97" amount="-1" first="84"/>
  <kerning second="230" amount="-1" first="84"/>
  <kerning second="44" amount="-1" first="86"/>
  <kerning second="46" amount="-1" first="86"/>
  <kerning second="44" amount="-1" first="87"/>
  <kerning second="44" amount="-1" first="89"/>
  <kerning second="46" amount="-1" first="89"/>
  <kerning second="44" amount="-1" first="114"/>
  <kerning second="46" amount="-1" first="114"/>
 </kernings>
</font>
